

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="单一题 - 影响综述 常见问法影响大致可以分成正面影响和负面影响两类。（1）正面影响的常见问法：意义、效果、成果、积极作用等。（2）负面影响的常见问法：危害、后果等。 答题技巧（1）正面影响。①直接摘抄：激发、促进、实现、提升、倒逼…… ；有利于、有助于、感动着、推动了、巩固了……②通过问题进行推导：资料中想通过某项举措去解决问题，或者问题已经被措施解决了，可以将问题推导为意义。③通过目的进行推导">
<meta property="og:type" content="article">
<meta property="og:title" content="单一题 | 二、影响">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/03/31/%E7%94%B3%E8%AE%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8D%95%E4%B8%80%E9%A2%98-2%E4%BA%8C%E3%80%81%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="单一题 - 影响综述 常见问法影响大致可以分成正面影响和负面影响两类。（1）正面影响的常见问法：意义、效果、成果、积极作用等。（2）负面影响的常见问法：危害、后果等。 答题技巧（1）正面影响。①直接摘抄：激发、促进、实现、提升、倒逼…… ；有利于、有助于、感动着、推动了、巩固了……②通过问题进行推导：资料中想通过某项举措去解决问题，或者问题已经被措施解决了，可以将问题推导为意义。③通过目的进行推导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T01:41:32.000Z">
<meta property="article:modified_time" content="2022-04-11T22:45:58.274Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="听课总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>单一题 | 二、影响 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单一题 | 二、影响"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-31 09:41" pubdate>
          2022年3月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单一题 | 二、影响</h1>
            
            <div class="markdown-body">
              
              <h1 id="单一题-影响"><a href="#单一题-影响" class="headerlink" title="单一题 - 影响"></a>单一题 - 影响</h1><h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li>常见问法<br>影响大致可以分成正面影响和负面影响两类。<br>（1）正面影响的常见问法：意义、效果、成果、积极作用等。<br>（2）负面影响的常见问法：危害、后果等。</li>
<li>答题技巧<br>（1）正面影响。<br>①直接摘抄：激发、促进、实现、提升、倒逼…… ；有利于、有助于、感动着、推动了、巩固了……<br>②通过问题进行推导：资料中想通过某项举措去解决问题，或者问题已经被措施解决了，可以将问题推导为意义。<br>③通过目的进行推导：资料中出现表示目的或目标的信息时，可推导为意义。<br>（2）负面影响。<br>常见的表负面影响的词汇：引发、导致、造成、危及、损害…… ；消解着、割裂着、破坏了、阻碍了、致使……</li>
</ol>
<hr>


<h1 id="【例】（2020-年四川-·-C-卷）"><a href="#【例】（2020-年四川-·-C-卷）" class="headerlink" title="【例】（2020 年四川 · C 卷）"></a>【例】（2020 年四川 · C 卷）</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>资料 1<br>“俺去年有 1000 多元的分红。”M 村富民生产互助专业合作社社员小李笑着说，“我们有 51 户村民领到了入股后的第一笔分红。”“这是咱们自己的‘银行’，钱存进去方便，将来我贷款也便利。”小李口 中的“银行”——富民生产互助专业合作社，实际上是 L 镇为解决农民生产资金周转问题，在大量调研和借鉴其他省份做法的基础上，率 先在 M 村试点的新型农村合作金融。<br>2017 年 5 月，富民生产互助专业合作社成立后，实行公司化运作方式，通过社员大会，设党小组、理事会、监事会，采取“政府支持 + 在外成功人士无偿入股 + 村民有偿入股”的形式筹集资金。贷款则由理事会审核把关，贷给信誉良好、有偿还能力的村民。贷款利率也低于信用社等银信部门，对贫困户、低保户的利息还低于普通农民。利息收入的 50% 用于本金滚动和村集体公益事业，30% 作为 60 周岁以上村民老年股和普通股分红，20% 用于合作社日常管理。<br>M 村以蔬菜种植为主导产业，3 万亩耕地将近一半是蔬菜地。农民想种植有机蔬菜，但前期投入成本大，资金周转不灵。商业贷款利息高、借贷周期长，远水解不了近渴。现在有了互助合作社，村民向理事会交个申请，快则几个小时，慢则两三天就能收到贷款。<br>小赵是村里有名的养鸡大户，2 万多只蛋鸡为他带来年营业收入 30 多万元。2017 年上半年，一场禽流感疲软了鸡蛋行情，小赵亏了十几万。2018 年开春，他连买鸡仔的钱也没了。正当小赵一筹莫展，村里刚成立的互助合作社雪中送炭。“我头一天申请，第二天就审核通过放了款，利息还很低。”这 5 万元贷款救了小赵。上半年行情回暖，他不仅填补了亏空，还多创收了十几万元。还了贷款后，他又贷了 6 万元扩充鸡舍。<br>M 村有几栋闲置的村屋，在合作社动员下，户主入了“房屋股”，合作社将房子装修成民宿，搞起乡村旅游服务，这几户人家每年增收 3000 元，村集体收入也年增长 1.6 万元。L 镇 J 村有种植韭菜和韭黄的传统，在韭菜经销商李先生的带领下，J 村的 26 户村民成立了韭菜合作社。合作社成立之后，得到了当地政府的大力支持。<br>合作社大力提升韭菜和韭黄的生产能力和产品品质，采取了“五统一”：统一品种选择，统一栽培管理技术，统一农业投入品供给，统一产品质量和规格，统一销售渠道。韭菜、韭黄的产量、质量、销路、名气得到大大提升，社员从韭菜产业中得到的收入达到户均 10 万元。韭菜合作社的成功，带动了周边三个村的村民种植韭菜，而这三个村的村民也组织起了自己的合作社。</p>
<blockquote>
<p>问题：<br>根据“给定资料 1”，概括农村合作社在带动农村经济发展上发挥的作用。（20 分）<br>要求：全面、准确、有条理，不超过 200 字</p>
</blockquote>
<h2 id="材料分析"><a href="#材料分析" class="headerlink" title="材料分析"></a>材料分析</h2><p>“俺去年有 1000 多元的<strong>分红</strong><span class="label label-primary">入股分红，收入渠道/来源</span>。”M 村富民生产互助专业合作社社员小李笑着说，“我们有 51 户村民领到了入股后的第一笔分红。”“这是咱们自己的‘银行’，<strong>钱存进去方便，将来我贷款也便利</strong><span class="label label-primary">存取方便</span>。”小李口 中的“银行”——富民生产互助专业合作社，实际上是 L 镇为解决农民生产资金<strong>周转问题</strong>，在大量调研和借鉴其他省份做法的基础上，率 先在 M 村试点的<strong>新型农村合作金融</strong>。<br>2017 年 5 月，富民生产互助专业合作社成立后，实行<strong>公司化</strong><span class="label label-primary">有组织</span>运作方式，通过社员大会，设党小组、理事会、监事会，采取“政府支持 + 在外成功人士无偿入股 + 村民有偿入股”的形式<strong>筹集资金</strong>。贷款则由理事会审核把关，贷给信誉良好、有偿还能力的村民。<strong>贷款利率</strong>也低于信用社等银信部门，对贫困户、低保户的利息还低于普通农民。利息收入的 50% 用于本金滚动和<strong>村集体公益事业</strong>，30% 作为 60 周岁以上村民老年股和<strong>普通股分红</strong>，20% <strong>用于合作社日常管理</strong>。<br>M 村以蔬菜种植为主导产业，3 万亩耕地将近一半是蔬菜地。农民想种植有机蔬菜，但前期投入成本大，资金周转不灵。商业贷款利息高、借贷周期长，远水解不了近渴。现在有了互助合作社，村民向理事会交个申请，<strong>快则几个小时，慢则两三天就能收到贷款</strong><span class="label label-primary">贷款效率高</span>。<br>小赵是村里有名的养鸡大户，2 万多只蛋鸡为他带来年营业收入 30 多万元。2017 年上半年，一场禽流感疲软了鸡蛋行情，小赵亏了十几万。2018 年开春，他连买鸡仔的钱也没了。正当小赵一筹莫展，村里刚成立的互助合作社<strong>雪中送炭</strong>。“我头一天申请，第二天就审核通过放了款，利息还很低。”这 5 万元贷款救了小赵。上半年行情回暖，<strong>他不仅填补了亏空，还多创收了十几万元</strong>。<span class="label label-primary">规避风险、资金保障</span>还了贷款后，他又贷了 6 万元扩充鸡舍。<br>M 村有几栋<strong>闲置的村屋</strong><span class="label label-primary">闲置资源</span>，在合作社动员下，户主入了“房屋股”，合作社将房子装修成民宿，搞起乡村旅游服务，这几户人家每年增收 3000 元，村集体收入也年增长 1.6 万元。L 镇 J 村有种植韭菜和韭黄的传统，在韭菜经销商李先生的带领下，J 村的 26 户村民成立了韭菜合作社。合作社成立之后，<strong>得到了当地政府的大力支持</strong><span class="label label-primary">政府支持</span>。<br>合作社大力提升韭菜和韭黄的<strong>生产能力和产品品质</strong><span class="label label-primary">提高质量</span>，采取了<strong>“五统一”</strong><span class="label label-primary">统一标准</span>：统一品种选择，统一栽培管理技术，统一农业投入品供给，统一产品质量和规格，统一销售渠道。韭菜、韭黄的产量、质量、销路、名气得到大大提升，社员从韭菜产业中得到的收入达到户均 10 万元。韭菜合作社的成功，<strong>带动了周边三个村</strong><span class="label label-primary">辐射周边</span>的村民种植韭菜，而这三个村的村民也组织起了自己的合作社。</p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h3><ol>
<li>方便资金周转，方便贷款投资，贷款缓解意外。</li>
<li>闲置资源重新利用，重新利用闲置房屋，发展新行业。</li>
<li>提高生产效率，统一管理生产，生产销售专业化。</li>
<li>增加村民收入，村民入股分红。</li>
<li>资源整合再分配，集中资金产生利息，进行再建设。</li>
</ol>
<h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3><ol>
<li>畅通生产资金流转。吸收闲散资金，方便村民贷款，促进生产互助和金融合作，拓宽收入渠道。</li>
<li>资金运作公司化。多元化筹集资金，把控贷款门槛，提供惠民利率，发展公益事业。</li>
<li>防御经营风险。缩短贷款周期，获得经营资金，抵御市场风险，弥补亏损。</li>
<li>推动产业多元化。盘活闲置资源，发展旅游业，增加村民和集体收入。</li>
<li>提升竞争力。衔接政府力量，统一生产流程，提升生产能力、品质、销路和名气，形成辐射效应。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>统一意味着标准化。<br>带动周边 换词 形成辐射效应。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E5%8D%95%E4%B8%80%E9%A2%98/" class="category-chain-item">单一题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%90%AC%E8%AF%BE%E6%80%BB%E7%BB%93/">#听课总结</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
