

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="单一题 - 对策综述 常见问法表对策的常见词汇：对策、措施、举措、建议、意见、做法、解决方法、经验、启示等。 答题技巧（1）直接摘抄。资料中出现表对策的标志性动词时，往往有得分点。常见的动词有：建立、健全、统筹、创新、规范、整顿、打击、扶持、规划、设   置等。（2）问题反推。解决资料中的现有问题。【例 1】请根据以下资料，就进一步完善本市公共自行车服务提出建议。曾女士：我不习惯骑车，主要是由于很">
<meta property="og:type" content="article">
<meta property="og:title" content="单一题 | 三、对策【例1】">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/03/31/%E7%94%B3%E8%AE%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8D%95%E4%B8%80%E9%A2%98-3%E4%B8%89%E3%80%81%E5%AF%B9%E7%AD%96%E3%80%90%E4%BE%8B1%E3%80%91/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="单一题 - 对策综述 常见问法表对策的常见词汇：对策、措施、举措、建议、意见、做法、解决方法、经验、启示等。 答题技巧（1）直接摘抄。资料中出现表对策的标志性动词时，往往有得分点。常见的动词有：建立、健全、统筹、创新、规范、整顿、打击、扶持、规划、设   置等。（2）问题反推。解决资料中的现有问题。【例 1】请根据以下资料，就进一步完善本市公共自行车服务提出建议。曾女士：我不习惯骑车，主要是由于很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T03:41:32.000Z">
<meta property="article:modified_time" content="2022-04-11T22:45:58.274Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="听课总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>单一题 | 三、对策【例1】 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单一题 | 三、对策【例1】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-31 11:41" pubdate>
          2022年3月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单一题 | 三、对策【例1】</h1>
            
            <div class="markdown-body">
              
              <h1 id="单一题-对策"><a href="#单一题-对策" class="headerlink" title="单一题 - 对策"></a>单一题 - 对策</h1><h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li>常见问法<br>表对策的常见词汇：对策、措施、举措、建议、意见、做法、解决方法、经验、启示等。</li>
<li>答题技巧<br>（1）直接摘抄。<br>资料中出现表对策的标志性动词时，往往有得分点。常见的动词有：建立、健全、统筹、创新、规范、整顿、打击、扶持、规划、设   置等。<br>（2）问题反推。<br>解决资料中的现有问题。<br>【例 1】请根据以下资料，就进一步完善本市公共自行车服务提出建议。<br>曾女士：我不习惯骑车，主要是由于很多街道都没有设非机动车道。<br>根据以上问题可提出对策：增设非机动车道。<br>【例 2】请对资料中反映的新时代工人面临的问题提出建议。<br>有人评价道：“中国的工人获得了美国《时代周刊》的认同，却没有在中国获得普遍的认同。”<br>根据以上问题可提出对策：提高社会认同感，加强宣传引导，倡导社会尊重工人。<br>（3）经验借鉴。<br>其他地区或国家的成功经验可以拿来借鉴。</li>
</ol>
<h1 id="【例-1】（2017-年国考-·-副省级）"><a href="#【例-1】（2017-年国考-·-副省级）" class="headerlink" title="【例 1】（2017 年国考 · 副省级）"></a>【例 1】（2017 年国考 · 副省级）</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>资料 1<br>“四面荷花三面柳，一城山色半城湖。”这是古代诗人对城市景色的描述，读之令人心向往之。对一座城市来说，有水，才会更有灵气。水系建设不仅是城市建设的重要组成部分，更是城市生态、形象和功能提升的重要途径。而充分发掘城市的水环境之美，则是人居环境发展的大趋势和城市未来的发展方向。<br>S 市城市水系长 120 公里，水域面积 630 万平方米，水系两岸绿地面积 1220 万平方米。水系不仅是市民休闲观光、健身娱乐的重要场所，也是 S 市城市景观的重要组成部分。<br>为认真落实市委、市政府“城市建设上水平、出品位”的整体要求，城市水系管理处将以建设“美丽水系”为总目标，努力打造优美环境。<br>城市水系的美，不仅体现在水上，也体现在两岸的绿色中。经过多年的建设和维护，S 市城市水系整体绿化效果不错。但部分河道仍存在绿量不足、缺少色彩、管护水平较低等问题。城市水系管理处负责人表示，今年，将在加强水系绿化管护的同时，重点对连心河两岸绿化水平进行提升。<br>对连心河沿线的重要部位，将进行高标准绿化整治，增加乔木数量；对河两岸的一般绿地，将以种植灌木、彩叶树及野花组合的方式，丰富绿化色彩，增加整个连心河绿地靓度。<br>水是影响植物生长的第一要素。考虑到 S 市干旱缺水的实际，为提升连心河沿线绿地管护质量，确保绿地浇灌到位，将在连心河沿线有条件的地方铺设管道 24 万米，实施喷灌浇水。<br>为进一步提升水系绿化管护水平，水系管理部门将由粗放型管理向精细化管护转变，通过奖优罚劣、末位淘汰等措施强化管护，着力打造“水系形象”。<br>由于缺少路灯等必要的照明设施，连心河晚上缺少了景观效果，附近居民休闲、散步也很不方便。同时在社会治安方面，也存在着一定的隐患。<br>“虽然岸边有路灯设施，但以前基本没亮过。”近日，记者来到连心河东岸时，小区居民对记者说，“到了晚上黑漆漆一片，根本不敢往河边走。”<br>经城市水系管理处调查，连心河两岸共长 102 公里，目前只有 10公里路段上的路灯能正常使用；5 公里路段上的路灯，因多年失修不能使用；另有 87 公里的路段上，没有安装路灯。<br>据了解，随着城市的发展，沿线小区如雨后春笋般出现，过去一些相对“偏僻”的地段也成了繁华区域，两岸群众对连心河夜间照明提出了更高要求。<br>针对群众需求，水系管理部门决定让连心河沿线亮起来，对不能使用的照明设施进行维修，在需要照明设施的地段安装路灯。<br>城市水系管理处有关人士表示，此次亮化工程，将重点解决周边生活区较多但缺少照明设施地段的照明问题。同时，为使照明设施成为连心河的一景，在节点部位选用一些艺术灯具，使之与水系景观相协调。<br>“太平河北岸应该多建几个停车场。”市民吴先生说。城市水系管理处负责人表示，在便民提质工程中，将结合水系实际，紧紧围绕解决市民反映的重点、热点问题，大力完善服务设施建设。<br>针对太平河、环城水系等距离市中心区较远的情况，为方便更多的市民前往游览，在现有公交线路的基础上，城市水系管理处将积极协调相关部门，继续增加公交线路。<br>为满足市民健身与观光的需要，将对太平河原有的 15 公里绿道进行完善。到 7 月底，自体育大街到植物园新开辟的 35 公里绿道全部投入使用。同时，在确保安全的前提下，在连心河、太平河沿线选择合适地点，设立垂钓区；在两岸规划修建公共厕所、停车场等，满足游人需求。<br>水系管理部门没有执法权，成为当前城市水系管理工作中的一块“短板”。由于缺少必要的执法权限，水系管理人员即使发现占绿、毁绿行为，也只能劝说、教育，而没有有效手段进行制止和处罚。<br>“如果人家听，还好一些，如果人家不听，我们也没有更好的办法。”一位水系基层管理人员感到很无奈。由于一些违法行为不能及时得到制止和处理，水系执法陷入了“管不了、管不住”的尴尬局面。<br>为解决这一难题，今年，S 市成立了城市水系巡查大队，对侵占绿地、烧烤、破坏设施设备、私自下河游泳、河道排污等不法、不文明行为加大执法力度。<br>尽管水系管理部门不断通过各种举措加强安全管理，但仍无法完全阻止人们下河野游的行为，而随之发生的那些溺亡事故则让人揪心。<br>对此，S 市水系管理部门大力强化安全体系建设，在水系河道易出现私自游泳等情况的不安全地段加装防护栏，并进一步加强安全管理。目前，已加装防护栏的河道达到 15 公里。<br>日前，记者在太平河城市广场南岸看到，岸边已安装了一排绿色防护栏。城市水系管理处监察安保科科长对记者说，这一段河道长 3.5 公里，现已全部完成护栏安装，装了护栏后，在这里游泳的人明显减少了。<br>今年秋季，水系管理部门还将在连心河等易下河游泳地段，加栽绿篱、灌木等植物 1.1 万米，并安装监控，及时发现、制止游泳行为。<br>在加装防护栏的同时，水系管理部门还在水系河道沿线安装 800 块警示牌，悬挂 700 条警示标语，提示严禁游泳；并配备 100 名保安，维护水系河道安全秩序，保护群众生命安全。</p>
<blockquote>
<p>问题：<br>根据“给定资料 1”，概括 S 市为建设美丽水系、打造优美环境实施了哪些主要措施。（10 分）<br>要求：（1）分条归纳概括；（2）表述准确、完整；（3）不超过 150 字。</p>
</blockquote>
<h2 id="材料分析"><a href="#材料分析" class="headerlink" title="材料分析"></a>材料分析</h2><p><del>“四面荷花三面柳，一城山色半城湖。”这是古代诗人对城市景色的描述，读之令人心向往之。对一座城市来说，有水，才会更有灵气。水系建设不仅是城市建设的重要组成部分，更是城市生态、形象和功能提升的重要途径。而充分发掘城市的水环境之美，则是人居环境发展的大趋势和城市未来的发展方向。</del><br><del>S 市城市水系长 120 公里，水域面积 630 万平方米，水系两岸绿地面积 1220 万平方米。水系不仅是市民休闲观光、健身娱乐的重要场所，也是 S 市城市景观的重要组成部分。</del><br><del>为认真落实市委、市政府“城市建设上水平、出品位”的整体要求，城市水系管理处将以建设“美丽水系”为总目标，努力打造优美环境。</del><br>城市水系的美，不仅体现在水上，也体现在两岸的绿色中。经过多年的建设和维护，S 市城市水系整体<strong>绿化</strong>效果不错。但部分河道仍存在绿量不足、缺少色彩、管护水平较低等问题。城市水系管理处负责人表示，今年，将在加强水系<strong>绿化</strong>管护的同时，重点对连心河两岸绿化水平进行提升。<br>对连心河沿线的重要部位，将进行<strong>高标准绿化整治</strong>，增加乔木数量；对河两岸的一般绿地，将以种植灌木、彩叶树及野花组合的方式，丰富绿化色彩，增加整个连心河绿地靓度。<br>水是影响植物生长的第一要素。考虑到 S 市干旱缺水的实际，为提升连心河沿线绿地管护质量，确保绿地浇灌到位，将在连心河沿线有条件的地方铺设管道 24 万米，实施<strong>喷灌浇水</strong>。<br>为进一步提升水系绿化管护水平，水系管理部门将由粗放型管理向<strong>精细化管护转变</strong>，通过奖优罚劣、末位淘汰等措施强化管护，着力打造“水系形象”。</p>
<div class="note note-success">
            <p>绿化环境。提高标准，增加数量、组合种植。铺设管道，喷灌浇水，精细化管理。</p>
          </div>
<p>由于缺少路灯等必要的<strong>照明</strong>设施，连心河晚上缺少了景观效果，附近居民休闲、散步也很不方便。同时在社会治安方面，也存在着一定的隐患。<br>“<strong>虽然岸边有路灯设施，但以前基本没亮过。</strong>”近日，记者来到连心河东岸时，小区居民对记者说，“到了晚上黑漆漆一片，根本不敢往河边走。”<br>经城市水系管理处调查，连心河两岸共长 102 公里，目前只有 10公里路段上的路灯能正常使用；5 公里路段上的路灯，因多年失修不能使用；另有 87 公里的路段上，<strong>没有安装路灯</strong>。<br>据了解，随着城市的发展，沿线小区如雨后春笋般出现，过去一些相对“偏僻”的地段也成了繁华区域，两岸群众对连心河夜间<strong>照明</strong>提出了更高要求。<br>针对群众需求，<strong>水系管理部门</strong>决定让连心河沿线亮起来，对不能使用的照明设施进行<strong>维修</strong>，在需要照明设施的地段安装路灯。<br>城市水系管理处有关人士表示，此次<strong>亮化工程</strong>，将重点解决周边生活区较多但缺少照明设施地段的照明问题。同时，为使照明设施成为连心河的一景，在节点部位选用一些<strong>艺术灯具</strong>，使之与水系景观相协调。</p>
<div class="note note-success">
            <p>亮化路面。修复路灯，安装照明。选用艺术灯具，美化环境。</p>
          </div>
<p>“太平河北岸应该多建几个<strong>停车场</strong>。”市民吴先生说。城市水系管理处<strong>负责人</strong>表示，在便民提质工程中，将结合水系实际，紧紧围绕解决市民反映的重点、热点问题，大力完善服务设施建设。<br>针对太平河、环城水系等距离市中心区较远的情况，为方便更多的市民前往游览，在现有公交线路的基础上，城市水系管理处将积极协调相关部门，继续增加公交线路。<br>为满足市民健身与观光的需要，将对太平河原有的 15 公里绿道进行完善。到 7 月底，自体育大街到植物园新开辟的 35 公里绿道全部投入使用。同时，在确保安全的前提下，在连心河、太平河沿线选择合适地点，设立垂钓区；在两岸规划修建公共厕所、停车场等，满足游人需求。</p>
<div class="note note-success">
            <p>完善设施。加大对停车场、公交、绿道等休闲设施建设。</p>
          </div>
<p>水系管理部门<strong>没有执法权</strong>，成为当前城市水系管理工作中的一块<strong>“短板”</strong>。由于缺少必要的执法权限，水系管理人员即使发现占绿、毁绿行为，也只能劝说、教育，而没有有效手段进行制止和处罚。<br>“如果人家听，还好一些，如果人家不听，我们也没有更好的办法。”一位水系基层管理人员感到很无奈。由于一些违法行为不能及时得到制止和处理，水系执法陷入了“管不了、管不住”的尴尬局面。<br>为<strong>解决</strong>这一难题，今年，S 市成立了城市水系巡查大队，<strong>对侵占绿地、烧烤、破坏设施设备、私自下河游泳、河道排污等不法、不文明行为加大执法力度。</strong></p>
<div class="note note-success">
            <p>加大执法。成立巡查队，对不文明行为进行劝导、处罚。</p>
          </div>
<p>尽管水系管理部门不断通过各种举措<strong>加强安全管理</strong>，但仍无法完全阻止人们下河野游的行为，而随之发生的那些溺亡事故则让人揪心。<br>对此，S 市水系管理部门大力强化<strong>安全体系建设</strong>，在水系河道易出现私自游泳等情况的不安全地段<strong>加装防护栏</strong>，并进一步加强安全管理。目前，已加装防护栏的河道达到 15 公里。<br>日前，记者在太平河城市广场南岸看到，岸边已安装了一排绿色防护栏。城市水系管理处监察安保科科长对记者说，这一段河道长 3.5 公里，现已全部完成护栏安装，装了护栏后，在这里游泳的人明显减少了。<br>今年秋季，水系管理部门还将在连心河等易下河游泳地段，加栽绿篱、灌木等植物 1.1 万米，并安装监控，及时发现、制止游泳行为。<br>在加装防护栏的同时，水系管理部门还在水系河道沿线安装 800 块警示牌，悬挂 700 条警示标语，提示严禁游泳；并配备 100 名保安，维护水系河道安全秩序，保护群众生命安全。</p>
<div class="note note-success">
            <p>保障安全。安装防护监控设施，增派人员、加强管理。</p>
          </div>

<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h3><ol>
<li>提升绿化水平，增加种植种类，保障绿地灌溉。</li>
<li>优化管理方式，细化管理，奖惩分明。</li>
<li>完善照明设施，维修、安装路灯，合理美化灯具。</li>
<li>完善服务设施，增设公交线路，修建便民场所。</li>
<li>加强水系管理，成立专门部门，增加防护设施。<br>（103字）<h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3></li>
<li>绿化环境。提高标准，增加数量、组合种植。铺设管道，喷灌浇水，精细化管理。</li>
<li>亮化路面。修复路灯，安装照明。选用艺术灯具，美化环境。</li>
<li>完善设施。加大对停车场、公交、绿道等休闲设施建设。</li>
<li>加大执法。成立巡查队，对不文明行为进行劝导、处罚。</li>
<li>保障安全。安装防护监控设施，增派人员、加强管理。<br>（110字）</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E5%8D%95%E4%B8%80%E9%A2%98/" class="category-chain-item">单一题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%90%AC%E8%AF%BE%E6%80%BB%E7%BB%93/">#听课总结</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
