

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="近些年来，在落实国家强农富民政策的过程中，由于配套的制约机制缺失，加之有些地方的优亲厚友，造成了“上面的钱是白给的”惯性导向，滋生了好逸恶劳、投机钻营的不良心理，先由坐等政府救济，再到争要低保政策，再到争当贫困户的现象，在一些地方有所蔓延。一些群众气愤地说“现在的好政策养了一批懒人”。宁陕县太山庙镇龙凤村、汉滨区双龙镇谢坪村、旬阳县铜钱关镇天宝寨村，目前大龄未婚的单身汉分">
<meta property="og:type" content="article">
<meta property="og:title" content="申论 - 摘抄 - 01">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/04/07/%E7%94%B3%E8%AE%BA-%E5%88%B7%E9%A2%98-%E6%91%98%E6%8A%84-01/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="近些年来，在落实国家强农富民政策的过程中，由于配套的制约机制缺失，加之有些地方的优亲厚友，造成了“上面的钱是白给的”惯性导向，滋生了好逸恶劳、投机钻营的不良心理，先由坐等政府救济，再到争要低保政策，再到争当贫困户的现象，在一些地方有所蔓延。一些群众气愤地说“现在的好政策养了一批懒人”。宁陕县太山庙镇龙凤村、汉滨区双龙镇谢坪村、旬阳县铜钱关镇天宝寨村，目前大龄未婚的单身汉分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T00:41:32.000Z">
<meta property="article:modified_time" content="2022-04-26T06:02:41.258Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>申论 - 摘抄 - 01 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="申论 - 摘抄 - 01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-07 08:41" pubdate>
          2022年4月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">申论 - 摘抄 - 01</h1>
            
            <div class="markdown-body">
              
              <div class="note note-info">
            <p>近些年来，在落实国家强农富民政策的过程中，由于配套的制约机制缺失，加之有些地方的优亲厚友，造成了“上面的钱是白给的”惯性导向，滋生了好逸恶劳、投机钻营的不良心理，先由坐等政府救济，再到争要低保政策，再到争当贫困户的现象，在一些地方有所蔓延。一些群众气愤地说“现在的好政策养了一批懒人”。宁陕县太山庙镇龙凤村、汉滨区双龙镇谢坪村、旬阳县铜钱关镇天宝寨村，目前大龄未婚的单身汉分别有80、70、60多个。村组干部反映，除居住条件差等客观因素外，也有部分是游手好闲、喝酒打牌造成的。旬阳县棕溪镇某村一位农民马某，三级残疾，丈夫患慢性病，两个子女在上学。镇政府通过低保、贫困学生补助、临时救助等办法给予帮扶，但马某仍多次缠闹，张口就向政府要130万元，虽然通过道德评议会，她放弃了无理要求，但由此也可见一斑。</p><blockquote><p>根据“给定资料”，指出部分乡村出现的不良风气，并分析指出其产生的原因。（4分）<br>要求：全面、准确，不超过55字。</p></blockquote><details><summary>资料分析</summary>近些年来，<strong>在落实国家强农富民政策的过程中</strong>，由于<strong>配套的制约机制缺失</strong>，加之<strong>有些地方的优亲厚友</strong>，<strong>造成了“上面的钱是白给的”惯性导向</strong>，<strong>滋生了好逸恶劳</strong>、<strong>投机钻营的不良心理</strong>，先由<strong>坐等政府救济</strong>，再到<strong>争要低保政策</strong>，再到<strong>争当贫困户的现象</strong>，在一些地方有所蔓延。一些群众气愤地说“现在的好政策养了一批懒人”。宁陕县太山庙镇龙凤村、汉滨区双龙镇谢坪村、旬阳县铜钱关镇天宝寨村，目前大龄未婚的单身汉分别有80、70、60多个。村组干部反映，除居住条件差等客观因素外，也有部分是游手好闲、喝酒打牌造成的。旬阳县棕溪镇某村一位农民马某，三级残疾，丈夫患慢性病，两个子女在上学。镇政府通过低保、贫困学生补助、临时救助等办法给予帮扶，但马某仍多次缠闹，张口就向政府要130万元，虽然通过道德评议会，她放弃了无理要求，但由此也可见一斑。</details><details><summary>答案</summary><strong>我的答案</strong><br/>风气：坐等政府救济到争低保，再到争当贫困户并有所蔓延。原因：配套的制约机制缺失，滋生不良心理。<span class="label label-danger">（47字，1/4分）</span><br/><strong>参考答案</strong> <br/>在强农富民政策中配套制约机制缺失，存在优亲厚友行为，造成“等要靠”的惯性导向，滋生好逸恶劳、投机钻营的心理。<span class="label label-danger">（54字）</span></details>
          </div>



<div class="note note-primary">
            <p>目前，由于网络中的每个人都是以虚拟的、数字化的形式出现，人与人的交往也表现为符号和符号的互动，传统社会道德规范的约束力在网络上极为微弱。因此，在长期参与网络休闲娱乐后，不少青年网民完全以“娱乐”的心态畅所欲言，更有甚者认为“在网上什么都可以说”，根本不考虑发布信息内容本身的合理性或合法性。这样的观念势必会影响到他们在现实生活中的责任意识。</p><blockquote><p>根据“给定材料”，简述网络休闲娱乐对当代青年产生的不良影响。（3分）<br>要求：全面、准确。不超过30字。</p></blockquote><details><summary>资料分析</summary>目前，由于网络中的每个人都是以虚拟的、数字化的形式出现，人与人的交往也表现为符号和符号的互动，传统社会道德规范的约束力在网络上极为微弱。因此，在长期参与网络休闲娱乐后，不少青年网民完全以 <strong>“娱乐”的心态畅所欲言</strong> ，<span class="label label-primary">网络言论娱乐化</span> <strong>更有甚者认为“在网上什么都可以说”</strong> ，根本 <strogn>不考虑发布信息内容本身的合理性或合法性</strogn><span class="label label-primary">忽略言论合法性和合理性</span>。这样的观念势必会影响到他们在 <strong>现实生活中的责任意识</strong><span class="label label-primary">丧失责任意识</span>。</details><details><summary>答案</summary><strong>我的答案</strong><br>会导致青年发言忽略内容的合法性，进而影响在现实生活的责任意识<span class="label label-danger">（30字，1.5/3分）</span><br><strong>参考答案</strong><br>丧失责任意识，网络言论娱乐化，忽视言论合法性和合理性。<span class="label label-danger">（27字）</span></details>
          </div>


<div class="note note-info">
            <p>某公司董事长杨勇说：“传统的创业特别辛苦，就是因为你老要求助人，或者叫做外部交易，今天要找一个银行的人，去求管银行的人，给他什么好处帮我办个事情，这叫外部交易。现在众筹是什么呢？你缺什么就让谁来当股东，你把你未来要求的人全部变成股东了，把原来外部的交易变成内部的合作了，内部合作就非常容易。”</p><blockquote><p>根据“给定材料”，指出众筹模式在创业方面具有的优势。（2分）<br>要求：准确、简明。不超过25字。</p></blockquote><details><summary>资料分析</summary>某公司董事长杨勇说：“传统的创业特别辛苦，就是因为你老要求助人，或者叫做外部交易，今天要找一个银行的人，去求管银行的人，给他什么好处帮我办个事情，这叫外部交易。现在众筹是什么呢？你缺什么就让谁来当股东， <strong>你把你未来要求的人全部变成股东了</strong><span class="label label-primary">以需求导向寻找股东</span>， <strong>把原来外部的交易变成内部的合作了</strong><span class="label label-primary">将外部交易变成内部合作</span>，内部合作就非常容易。”</details><details><summary>答案</summary><strong>我的答案</strong><br>把外部交易转为内部合作，降低了难度。<span class="label label-danger">（18字，1/2分）</span><br><strong>参考答案</strong><br>以需求导向寻找股东，将外部交易变成内部合作。<span class="label label-danger">（22字）</span></details>
          </div>



<div class="note note-primary">
            <p>自2008年起，我国已经进行了4次居民健康素养监测。监测结果显示，我国居民健康素养水平由2008年的6.5%上升到2014年的9.79%。9.79%这个数字，意味着每100个人中具备健康素养的人不足10人。近些年来，随着国民生活水平的提高，人们在健康保健上的投入也慢慢增多，市场上保健图书热销，电视里养生节目收视率节节攀升。伴随着新一轮医改的实施，近些年政府向以“医疗为主”的医院投入了大量的卫生资源。据统计，2013年政府卫生支出的65.19%用在疾病治疗上，而用于疾病预防的支出仅占14.59%。这些投入在一定程度上提高了居民卫生服务利用，但居民两周患病率和慢性病患病率仍在增长，居民医疗经济负担仍然较高。当“健康中国”上升为国家战略，公民健康素养的短板显得格外突出。</p><blockquote><p>根据“给定资料”，指出实施新一轮医改政策面临的问题。（3分）<br>要求：准确、全面。不超过35字。</p></blockquote><details><summary>资料分析</summary>自2008年起，我国已经进行了4次居民健康素养监测。监测结果显示，我国居民健康素养水平由2008年的6.5%上升到2014年的9.79%。9.79%这个数字，意味着每100个人中具备健康素养的人不足10人。近些年来，随着国民生活水平的提高，人们在健康保健上的投入也慢慢增多，市场上保健图书热销，电视里养生节目收视率节节攀升。伴随着新一轮医改的实施，近些年政府向以“医疗为主”的医院投入了大量的卫生资源。据统计，2013年政府卫生支出的65.19%用在疾病治疗上，而用于疾病预防的支出仅占14.59%。这些投入在一定程度上提高了居民卫生服务利用， <strong>但居民两周患病率和慢性病患病率仍在增长</strong> ， <strong>居民医疗经济负担仍然较高</strong>。当“健康中国”上升为国家战略， <strong>公民健康素养的短板显得格外突出</strong>。</details><details><summary>答案</summary><strong>我的答案</strong><br>疾病预防投入较少、居民患病率持续增长、医疗经济负担高。<span class="label label-danger">（27字，1.5/3分）</span><br><strong>参考答案</strong><br>居民健康素养水平低，两周患病率和慢性病患病率增长，医疗经济负担重。<span class="label label-danger">（33字）</span></details>
          </div>


<div class="note note-info">
            <p>“邻避效应”一词来自英文（Not-In-My-Back-Yard），指的是人们担心某些项目对身体健康、环境质量和资产价值带来负面影响,从而希望该项目“不要建在我家后院”的心理。纵观世界，发达国家在发展基础建设过程中，或多或少都会面临“邻避效应”事件。对此，某报记者走访其他国家，从整理出的手稿中发现，为了避免此类事件，保证城市建设活力，维护民众的合法权益，这些国家在经历了不断实践与摸索之后开始更加审慎地思考应对办法。其中，政府因治理理念的创新和管理的科学有效而赢得民众信任。</p><blockquote><p>根据“给定资料”，概括“邻避效应”一词的含义。（1分）<br>要求：准确、简明。不超过40字。</p></blockquote><details><summary>资料分析</summary><strong>“邻避效应”</strong> 一词来自英文（Not-In-My-Back-Yard），指的是 <strong>人们担心某些项目对身体健康、环境质量和资产价值带来负面影响,从而希望该项目“不要建在我家后院”的心理</strong>。纵观世界，发达国家在发展基础建设过程中，或多或少都会面临“邻避效应”事件。对此，某报记者走访其他国家，从整理出的手稿中发现，为了避免此类事件，保证城市建设活力，维护民众的合法权益，这些国家在经历了不断实践与摸索之后开始更加审慎地思考应对办法。其中，政府因治理理念的创新和管理的科学有效而赢得民众信任。</details><details><summary>答案</summary><strong>我的答案</strong><br>人们不希望对身体健康、环境质量和资产价值有影响的项目建在自家附近。<span class="label label-danger">（33字，0/1分）</span><br><strong>参考答案</strong><br>“邻避效应”指的是一种“居民不希望将带有负面影响的项目建在自家附近”的心理。</details><details><summary>总结</summary>概括某一词时，要将该次的性质表述出来，如本题，“邻避效应”是一种心理，所以答案应该组织为“‘邻避效应’指的是一种XXX的心理”</details>
          </div>


<div class="note note-primary">
            <p>黎明的作品不拘泥于艺术的园囿，包孕的是良知、人性和无尽的情怀，在黎明的行为水墨实验作品《捉影》系列中，我们可以从艺术家用中药为长城疗伤的创意中，感受艺术家良知的源头来自中国传统博大精深的文化精神，也从而使黎明将自身放置在作为一个中国文化责任担当上。正是源于这一责任意识，他一路实施着“捉影”的系列创作。而“捉影”本身的动机，在黎明策划执行的一系列展览的命名中，已经给出了现实的答案，比如“与传统打一照面”“水墨主义”“水墨社会”等，其中的水墨精神就是东方文化精神。</p><blockquote><p>根据“给定资料”，指出艺术家黎明作品的创作宗旨和艺术追求。（4分）<br>要求：准确、全面。不超过75字。</p></blockquote><details><summary>资料分析</summary>黎明的作品不拘泥于艺术的园囿， <strong>包孕的是良知、人性和无尽的情怀</strong><span class="label label-primary">这是对黎明创作的总体介绍，属于创作宗旨</span>，在黎明的 <strong>行为水墨实验作品《捉影》系列中</strong>，我们可以从艺术家用中药为长城疗伤的创意中， <strong>感受艺术家良知的源头来自中国传统博大精深的文化精神，也从而使黎明将自身放置在作为一个中国文化责任担当上</strong>。正是源于这一责任意识，他一路实施着“捉影”的系列创作。 <strong>而“捉影”本身的动机</strong>，在黎明策划执行的一系列展览的命名中，已经给出了现实的答案，比如“与传统打一照面”“水墨主义”“水墨社会”等，其中的 <stong>水墨精神就是东方文化精神</stong>。</details><details><summary>答案</summary><strong>我的答案</strong><br>未作答。<br><strong>参考答案</strong><br>创作宗旨：包孕良知、人性、情怀。艺术追求：行为水墨实验作品《捉影》系列体现中国传统文化精神和艺术家的文化责任担当，以及水墨精神，即东方文化精神。<span class="label label-danger">（73字）</span></details>
          </div>

<div class="note note-info">
            <p>⽹友C：在⼀系列磕磕碰碰后总算找到了⼯作，⼯资还⾏，算是⾐⻝⽆忧了，就是缺乏激情。每每碰到⼯作中的困难就想着逃避，不想去思考，不想去改变，逃避惯了便成了⼤家⼝中的“⽼油条”。感情⽣活⼀⽚疮痍，喜欢的⼈看不上⾃⼰，看得上⾃⼰的不喜欢，家⾥⼈也着急，不断介绍对象。⾃⼰平时也就喜欢打打球、拍拍照，感觉对身边的很多事⼉都提不起兴趣，⾃⼰也厌恶这样的状态。</p><blockquote><p>根据“给定资料”，指出“⽹友C”观点中年轻⼈在⽣活中遇到的难题。（3分）<br>要求：准确、全⾯。不超过20字。</p></blockquote><details><summary>资料分析</summary>⽹友C：在⼀系列磕磕碰碰后总算找到了⼯作，⼯资还⾏，算是⾐⻝⽆忧了， <strong>就是缺乏激情</strong>。每每碰到⼯作中的困难就想着 <strong>逃避，不想去思考，不想去改变，</strong>逃避惯了便成了⼤家⼝中的“⽼油条”。 <strong>感情⽣活⼀⽚疮痍</strong>，喜欢的⼈看不上⾃⼰，看得上⾃⼰的不喜欢，家⾥⼈也着急，不断介绍对象。⾃⼰平时也就喜欢打打球、拍拍照， <strong>感觉对身边的很多事儿都提不起兴趣</strong>，⾃⼰也厌恶这样的状态。</details><details><summary>答案</summary><strong>我的答案</strong><br>就业困难、逃避困难、感情疮演、没有兴趣。<span class="label label-danger">（20字，2/3分）</span><br><strong>参考答案</strong><br>缺乏激情和兴趣，逃避困难，存在感情疮痍。<span class="label label-danger">（20字）</span></details>
          </div>

<div class="note note-primary">
            <p>豫园旅游区是上海⽼城厢的发源地，近年来逐步形成了以豫园、城隍庙、上海⽼街等为中⼼的旅游⻛景区，九曲桥、湖⼼亭尤其享有盛名。⺠俗⼯艺⼩商品、上海及全国特⾊⼩吃、上海本⼟⽂化及⺠间⽂化在此得到重⽣与发展，成为市⺠节庆庙会地。豫园作为留存完好的江南古典园林，被誉为“东南名园冠”。豫园商城于上世纪九⼗年代初经过⼤规模扩建，成为规模宏伟的仿明清商业建筑群，既有历史渊源，⼜有⺠族⻛格，豫园被塑造成⼀个⽂化综合体。为了再现⺠俗⻛情，豫园商城推出了“豫园中国节”的概念。正⽉有新春⺠俗艺术灯会，三⽉有中华美⻝节，四五⽉是春季庙会和茶⽂化节，夏季有少数⺠族⻛情节，秋季有庙会和赏菊啖蟹节，冬季有冬⾄膏⽅节等，尤其是元宵灯会在春节期间的上海最有⼈⽓，充分显示了⺠俗⽂化强⼤的⽣命⼒，并因此成为上海的⼀项⾮物质⽂化遗产。</p><blockquote><p>“给定材料”介绍了上海豫园在保护和发展具有地⽅特⾊的⽂化⽅⾯取得的⼀些成功经验，请概括从中可以获得的启 示。（3分）<br>要求：全⾯、准确。不超过55字。</p></blockquote><details><summary>资料分析</summary>豫园旅游区是上海⽼城厢的发源地，近年来逐步 <strong>形成了以豫园、城隍庙、上海⽼街等为中⼼的旅游⻛景区</strong>，九曲桥、湖⼼亭尤其享有盛名。 <strong>⺠俗⼯艺⼩商品、上海及全国特⾊⼩吃</strong><span class="label label-primary">物质遗产</span>、上海本⼟⽂化及 <strong>⺠间⽂化</strong><span class="label label-primary">文化遗产</span>在此得到重⽣与发展，成为市⺠节庆庙会地。 <strong>豫园作为留存完好的江南古典园林</strong>，被誉为“东南名园冠”。豫园商城于上世纪九十年代初经过大规模扩建，成为规模宏伟的仿明清商业建筑群，既有历史渊源，⼜有⺠族⻛格，豫园被塑造成⼀个⽂化综合体。为了再现⺠俗⻛情， <strong>豫园商城推出了“豫园中国节”的概念</strong>。正⽉有新春⺠俗艺术灯会，三⽉有中华美⻝节，四五⽉是春季庙会和茶⽂化节，夏季有少数⺠族⻛情节，秋季有庙会和赏菊啖蟹节，冬季有冬⾄膏⽅节等，尤其是元宵灯会在春节期间的上海最有⼈⽓，充分显示了⺠俗⽂化强⼤的⽣命⼒，并因此成为上海的⼀项⾮物质⽂化遗产。</details><details><summary>答案</summary><strong>我的答案</strong><br>⼤规模扩建,仿明清商业建筑群、有历史渊源和⺠族⻛格形成⽂化综合体，推出“豫园中国节”。<span class="label label-danger">（43字，1.5/3分）</span><br><strong>参考答案</strong><br>综合式开发旅游景区。注重物质⽂化遗产和⾮物质⽂化遗产的结合。注重经济和⽂化的协调发展。打造⽂化综合体。<span class="label label-danger">（51字）</span></details>
          </div>


<div class="note note-info">
            <p>浙江⼤学⼼理与⾏为科学系副教授张萌在采访中向记者说道：“⼈的⾏为是有反复的。叔本华形容‘⼈⽣实如钟摆，在痛苦与倦怠中徘徊’，所以我们总是从这⼀端到那⼀端。现在市场上⼿机游戏主要以竞技游戏为主，玩过竞技游戏的⼈，都很享受那种刺激性。但⼀段时期后，这种刺激会越来越弱，还会让⼈产⽣焦虑，甚⾄强迫症。”这时，很多⼈会想着要换⼀种轻松、休闲的游戏⽅式，不需要进⾏胜负、对错和排名等标准判断。“这是⼈们对强竞技游戏产⽣审美疲劳之后的⼀种逆反”。<br>“旅⾏⻘蛙”这款⼏乎不需要怎么操作，近乎零社交的单机游戏，恰巧出现，让刚刚从竞技场脱身出来的你，放下对成功的执念，去体会这款游戏带来的平静和满⾜。</p><blockquote><p>根据“给定资料”，指出“旅⾏⻘蛙”⽕爆的原因。（3分）<br>要求：准确、全⾯，不超过45字。</p></blockquote><details><summary>答案</summary><strong>我的答案</strong><br>⼈的⾏为具有反复性，⻓时间接受竞技游戏的刺激导致想换休闲轻松的游戏;对强竞技游戏审美疲劳。<span class="label label-danger">（45字，2.5/3分）</span><br><strong>参考答案</strong><br>给⼈们带来了轻松、休闲、平静、满⾜的体验，契合了玩家对强竞技游戏产⽣审美疲劳的逆反⼼理。<span class="label label-danger">（44字）</span></details>
          </div>

<div class="note note-primary">
            <p>包括群众环保意识启蒙在内的宣传教育培训及时跟进，座谈、宣读、会演，乡镇、街道、村落⼀处不落，为“垃圾分类——举⼿之劳，保护环境”理念造势。“H县所有学校都有垃圾分类制度，并将其与学⽣的操⾏分挂钩。同时， 还⿎励各学科⽼师在课堂‘借题发挥’，引导孩⼦养成垃圾分类的好习惯。”县教育局李副局⻓说，“全县中⼩学⽣8万 ⼈，把他们引导好，影响带动的⾄少是8万个家庭。</p><blockquote><p>根据“给定资料”，总结垃圾分类⼯作的成功经验。（5分）<br>要求：准确、全⾯，不超过55字。</p></blockquote><details><summary>资料分析</summary>包括群众环保意识启蒙在内的 <strong>宣传教育培训</strong>及时跟进，座谈、宣读、会演，乡镇、街道、村落⼀处不落， <strong>为“垃圾分类——举⼿之劳，保护环境”理念造势</strong>。“H县所有学校 <strong>都有垃圾分类制度</strong>，并 <strong>将其与学⽣的操⾏分挂钩</strong>。同时， 还 <strong>⿎励各学科⽼师在课堂‘借题发挥’，引导孩⼦养成垃圾分类的好习惯。</strong>”县教育局李副局⻓说，“全县中⼩学⽣8万 ⼈，把他们引导好，影响带动的⾄少是8万个家庭。</details><details><summary>答案</summary><strong>我的答案</strong><br>在学校推⾏垃圾分类，与学⽣的操⾏分挂钩，⿎励⽼师积极引导，⽤学⽣带动家庭。对群众普及相关教育培训。<span class="label label-danger">（49字，3/5分）</span><br><strong>参考答案</strong><br>加强宣传教育培训。宣传分类理念，学校建⽴垃圾分类制度，与学⽣操⾏分挂钩，利⽤课堂引导孩⼦形成垃圾分类的好习惯。<span class="label label-danger">（55字）</span></details>
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>

<div class="note note-primary">
            
          </div>

<div class="note note-info">
            
          </div>











              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E5%88%B7%E9%A2%98/" class="category-chain-item">刷题</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E5%88%B7%E9%A2%98/%E6%91%98%E6%8A%84/" class="category-chain-item">摘抄</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%88%B7%E9%A2%98/">#刷题</a>
      
        <a href="/tags/%E6%91%98%E6%8A%84/">#摘抄</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
