

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/icon.png">
  <link rel="icon" href="/images/icon/icon-round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="【例 2】（2021 年国考 · 地市级）原题资料 2“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。40 多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，还教村民唱戏。“过去">
<meta property="og:type" content="article">
<meta property="og:title" content="综合题 | 语句解释题【例2】">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/04/01/%E7%94%B3%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%BC%E5%90%88%E9%A2%98-2%E8%AF%AD%E5%8F%A5%E8%A7%A3%E9%87%8A%E9%A2%98%E3%80%90%E4%BE%8B2%E3%80%91/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="【例 2】（2021 年国考 · 地市级）原题资料 2“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。40 多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，还教村民唱戏。“过去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T01:41:32.000Z">
<meta property="article:modified_time" content="2022-06-09T06:22:32.978Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="听课总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>综合题 | 语句解释题【例2】 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="综合题 | 语句解释题【例2】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-01 09:41" pubdate>
          2022年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">综合题 | 语句解释题【例2】</h1>
            
            <div class="markdown-body">
              
              <h1 id="【例-2】（2021-年国考-·-地市级）"><a href="#【例-2】（2021-年国考-·-地市级）" class="headerlink" title="【例 2】（2021 年国考 · 地市级）"></a>【例 2】（2021 年国考 · 地市级）</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>资料 2<br>“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。<br>40 多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，还教村民唱戏。<br>“过去演几场就走了，群众‘不解渴’。如今剧团开展‘结对子、育骨干’，在乡村打造一批不走的农民剧团。”新民县花鼓戏团团长曹文君说。<br>刘桂英不出村就能得到名师指点，得益于新民县实施的文化惠民工程。虽然仅新民县花鼓戏团每年就到乡下演出 100 多场，但要让戏曲在乡村扎下根，最好的办法是让群众“自娱自乐”。因此，除了政府出钱，群众看戏之外，新民县还鼓励戏曲艺术表演团体与乡村戏曲团队开展“结对子、育骨干”活动，通过“搭台子、指路子、给梯子”等方式，鼓励民间文艺团体发展，对乡村文艺人才进行传帮带，帮助他们提高创作水平和表演能力。<br>农民演、农民看。人称“戏窝”的刘村已经这么唱了 4 年，现在唱上了瘾。刘村农民花鼓戏团的演员也逐年增加，从 3 人到 5 人，最后发展到 30 人。<br>“戏曲是在民间产生的，又在民俗活动的氛围中逐步发展起来。要在乡村推广普及戏曲艺术，就要借助民间的生活礼仪，培育戏曲在乡村生存发展的文化土壤。”曹文君说，新民县花鼓戏团充分把握春节、元宵节、端午节、中秋节、重阳节等重要民俗节庆，结合民间风俗和节庆文化开展戏曲演出，老百姓非常喜欢。<br>怎样确保唱的戏是乡村群众欢迎的？一份《乡村演出节目单》，一份《乡村演出调查问卷》，是新民县探索让“戏”对味和受欢迎的举措。“每隔一段时间，我们会和院团沟通，制定《乡村演出节目单》下发到村里，村民从中选出最喜欢的 5 个，我们汇总需求后反馈给院团，他们以此安排接下来的演出。”新民县文化和旅游局副局长张学敏拿着一份调查“菜单”说，“去年县里做了 3 次调查，下发 3000 多份调查问卷。调查结果是乡村的青年观众更喜欢现代戏，而中老年观众更喜欢传统戏曲，尤其是贴近乡村生活的戏。”<br>“目前乡村的戏曲观众仍以老年人为主，要吸引年轻人的关注，有必要对戏曲剧目进行现代化创新。”于是，针对不同年龄段观众的不同需求，新民县花鼓戏团在乡村演出的不仅有经典的花鼓戏，还有现代戏。“我们以现代戏吸引年轻观众来现场，再演几出有趣的花鼓小戏，很快，一些人就被花鼓戏‘圈粉’了。”曹文君说，“戏曲院团也应根据乡村演出市场的规律安排自己的演出计划。既然观众需求不一样，我们就不能一成不变，所以大家花心思加入了许多现代元素。我们以进乡村为契机，采集了许多贴近乡村生活的民间故事，创排了《五朵村花》《鹅匠》等现代戏曲作品，不仅老年人喜欢，年轻人也看得津津有味。只有把戏唱在群众心坎上，才能吸引乡村观众，让戏曲在乡村真正留得下。”<br>每次演出前，花鼓戏团的演员都会给观众介绍一下剧目的内容、作者、创作背景等，一点一滴地为他们普及戏曲知识。对此，曹文君解释道：“除了要为乡村观众唱好戏，我们还要培养乡村观众，让他们了解戏曲、认识戏曲、喜欢戏曲。”<br>盛夏的一天，花鼓戏排练厅的温度接近 40 摄氏度，15 岁的婷婷和 20 多个同龄的孩子，还在这里集中训练。他们是花鼓戏团与新民县职业高级中学联合创办的戏曲表演班的第一期学生。经过近一年的学习，婷婷的一招一式已经颇有味道。听说要经常下农村演出，很辛苦，她不假思索地说：“我们本来都是农村里的孩子，所以去农村演出就是回家，并不会觉得辛苦。”“从乡村挖掘有潜力的孩子加以培养，以后再反哺乡村，乡村的戏曲才能得以持续。”曹文君说道。<br>“<span class="label label-danger">我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。</span>”张学敏说，“戏曲生长在民间、活跃在民间、变革在民间。戏曲的生 存与发展有其自身的规律，只有回归民间，回归群众，才能在乡村留得住、传得开、唱得响。”</p>
<blockquote>
<p>问题：<br>“给定资料 2”中说：“我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。”请你根据“给定资料 2”，谈谈对“种戏”的理解。（15 分）<br>要求：分析全面，条理清晰。不超过 300 字。</p>
</blockquote>
<h2 id="材料分析"><a href="#材料分析" class="headerlink" title="材料分析"></a>材料分析</h2><p>“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。<br>40 多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，<strong>还教村民唱戏</strong>。<br>“过去演几场就走了，群众‘不解渴’。如今剧团开展‘结对子、育骨干’，在乡村打造一批不走的农民剧团。”新民县花鼓戏团团长曹文君说。<br>刘桂英不出村就能得到名师指点，得益于新民县实施的文化惠民工程。虽然仅新民县花鼓戏团每年就到乡下演出 100 多场，但要让戏曲在乡村扎下根，最好的办法是让群众“自娱自乐”。因此，除了政府出钱，群众看戏之外，新民县还鼓励戏曲艺术表演团体与乡村戏曲团队开展“结对子、育骨干”活动，通过“搭台子、指路子、给梯子”等方式，<strong>鼓励民间文艺团体发展</strong>，对乡村文艺人才进行传帮带，帮助他们提高创作水平和表演能力。<br>农民演、农民看。人称“戏窝”的刘村已经这么唱了 4 年，现在唱上了瘾。刘村农民花<strong>鼓戏团</strong>的演员也逐年增加，从 3 人到 5 人，最后发展到 30 人。</p>
<div class="note note-success">
            <p>要点：<br>发展民间文艺团体，让群众“自娱自乐”。<br>实施文化惠民工程，鼓励专业剧团开展“结对子、育骨干”活动，进行传帮带，提高其创作水平和表演能力，壮大队伍。</p>
          </div>
<p>“戏曲是在民间产生的，又在<strong>民俗活动的氛围中逐步发展起来</strong>。要在乡村推广普及戏曲艺术，就要借助民间的生活礼仪，培育戏曲在乡村生存发展的文化土壤。”曹文君说，新民县花鼓戏团充分把握春节、元宵节、端午节、中秋节、重阳节等重要民俗节庆，结合<strong>民间风俗和节庆文化</strong>开展戏曲演出，老百姓非常喜欢。<br><strong>怎样确保唱的戏是乡村群众欢迎的？</strong>一份《乡村演出节目单》，一份《乡村演出调查问卷》，是新民县探索让“戏”对味和受欢迎的举措。“每隔一段时间，我们会和院团沟通，制定《乡村演出节目单》下发到村里，村民从中选出最喜欢的 5 个，我们汇总需求后反馈给院团，他们以此安排接下来的演出。”新民县文化和旅游局副局长张学敏拿着一份调查“菜单”说，“去年县里做了 3 次调查，下发 3000 多份调查问卷。调查结果是乡村的青年观众更喜欢<strong>现代戏</strong>，而中老年观众更喜欢<strong>传统戏曲</strong>，尤其是<strong>贴近乡村生活的戏</strong>。”<br>“目前乡村的戏曲观众仍<strong>以老年人为主</strong>，要<strong>吸引年轻人的关注</strong>，有必要对戏曲剧目进行现代化创新。”于是，针对不同年龄段观众的不同需求，新民县花鼓戏团在乡村演出的不仅有经典的花鼓戏，还有现代戏。“我们以现代戏吸引年轻观众来现场，再演几出有趣的花鼓小戏，很快，一些人就被花鼓戏‘圈粉’了。”曹文君说，“戏曲院团也应根据乡村演出市场的规律安排自己的演出计划。既然观众需求不一样，我们就不能一成不变，所以大家花心思加入了许多现代元素。我们以进乡村为契机，采集了许多贴近乡村生活的民间故事，创排了《五朵村花》《鹅匠》等现代戏曲作品，不仅老年人喜欢，年轻人也看得津津有味。只有把戏唱在群众心坎上，才能<strong>吸引乡村观众</strong>，让戏曲在乡村真正留得下。”<br>每次演出前，花鼓戏团的演员都会给观众介绍一下剧目的内容、作者、创作背景等，一点一滴地为他们普及戏曲知识。对此，曹文君解释道：“除了要为乡村观众唱好戏，我们还要<strong>培养乡村观众</strong>，让他们了解戏曲、认识戏曲、喜欢戏曲。”</p>
<div class="note note-success">
            <p>要点：<br>培育文化土壤，让群众喜欢戏曲。<br>借助民间生活礼仪，结合民俗节庆开展演出；制作节目单，发放调研问卷，调查群众喜好；进行现代化创新，满足不同年龄段的群众需求；普及戏曲知识，培养乡村观众，让观众了解、认识戏曲。</p>
          </div>
<p>盛夏的一天，花鼓戏排练厅的温度接近 40 摄氏度，<strong>15 岁</strong>的婷婷和 <strong>20 多个同龄</strong>的孩子，还在这里集中训练。他们是花鼓戏团与新民县职业高级中学联合创办的戏曲表演班的第一期学生。经过近一年的学习，婷婷的一招一式已经颇有味道。听说要经常下农村演出，很辛苦，她不假思索地说：“我们本来都是农村里的孩子，所以去农村演出就是回家，并不会觉得辛苦。”“从乡村挖掘有潜力的孩子加以培养，以后再反哺乡村，乡村的戏曲<strong>才能得以持续</strong>。”曹文君说道。</p>
<div class="note note-success">
            <p>要点：<br>传承乡村戏曲，让乡村戏曲持续发展。<br>开设表演班，挖掘和培养有潜力的农村孩子，培养专业化戏曲人才，反哺乡村。</p>
          </div>
<p>“<span class="label label-danger">我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。</span>”张学敏说，“戏曲生长在民间、活跃在民间、变革在民间。戏曲的生 存与发展有其自身的规律，只有回归民间，回归群众，才能在乡村留得住、传得开、唱得响。”</p>
<div class="note note-primary">
            <p>下定义：“种戏”是指尊重戏曲的生存发展规律，使其回归民间、回归群众，在乡村留得住、传得开、唱得响。</p>
          </div>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3><p>“种戏”是指尊重戏曲的生存发展规律，使其回归民间、回归群众，在乡村留得住、传得开、唱得响。<br>具体包括：一、发展民间文艺团体，让群众“自娱自乐”。实施文化惠民工程，鼓励专业剧团开展“结对子、育骨干”活动，进行传帮带，提高其创作水平和表演能力，壮大队伍。二、培育文化土壤，让群众喜欢戏曲。借助民间生活礼仪，结合民族节庆开展演出；制作节目单，发放调研问卷，调查群众喜好；进行现代化创新，满足不同年龄段的群众需求；普及戏曲知识，培养乡村观众，让观众了解、认识戏曲。三、传承乡村戏曲，让乡村戏曲持续发展。开设表演班，挖掘和培养有潜力的农村孩子，培养专业化戏曲人才，反哺农村。<br>总之，让戏曲不断传承，传播。</p>
<h3 id="分析总结"><a href="#分析总结" class="headerlink" title="分析总结"></a>分析总结</h3><p>在记叙型、小说型、叙事型的文段中，可以通过高频词进行分析。同时可以对整个文段划分范围，分析每一个范围主要讲述的内容。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E7%BB%BC%E5%90%88%E9%A2%98/" class="category-chain-item">综合题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%90%AC%E8%AF%BE%E6%80%BB%E7%BB%93/">#听课总结</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
