

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="李克强在政府工作报告中指出，过去一年是党和国家历史上具有里程碑意义的一年——创新能力进一步增强。国家战略科技力量加快壮大。关键核心技 术攻关取得重要进展，载人航天、火星探测、资源勘探、能源工程等 领域实现新突破。企业研发经费增长 15.5%。数字技术与实体经济加速融合。              一、航天1. 载人航天   名称 发射时间 内容    神舟五号 2003年">
<meta property="og:type" content="article">
<meta property="og:title" content="两会 - 科技">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/03/05/%E6%97%B6%E6%94%BF-%E4%B8%A4%E4%BC%9A-%E4%B8%A4%E4%BC%9A-%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="李克强在政府工作报告中指出，过去一年是党和国家历史上具有里程碑意义的一年——创新能力进一步增强。国家战略科技力量加快壮大。关键核心技 术攻关取得重要进展，载人航天、火星探测、资源勘探、能源工程等 领域实现新突破。企业研发经费增长 15.5%。数字技术与实体经济加速融合。              一、航天1. 载人航天   名称 发射时间 内容    神舟五号 2003年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-05T04:41:32.000Z">
<meta property="article:modified_time" content="2022-04-22T02:54:16.000Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="时政">
<meta property="article:tag" content="两会">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>两会 - 科技 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="两会 - 科技"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-05 12:41" pubdate>
          2022年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">两会 - 科技</h1>
            
            <div class="markdown-body">
              
              <div class="note note-primary">
            <p>李克强在政府工作报告中指出，过去一年是党和国家历史上具有里程碑意义的一年<br>——创新能力进一步增强。国家战略科技力量加快壮大。关键核心技 术攻关取得重要进展，载人航天、火星探测、资源勘探、能源工程等 领域实现新突破。企业研发经费增长 15.5%。数字技术与实体经济加速融合。</p>
          </div>


<h1 id="一、航天"><a href="#一、航天" class="headerlink" title="一、航天"></a>一、航天</h1><h2 id="1-载人航天"><a href="#1-载人航天" class="headerlink" title="1. 载人航天"></a>1. 载人航天</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">发射时间</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">神舟五号</td>
<td align="center">2003年</td>
<td align="center">我国首次发射的载人航天飞行器</td>
</tr>
<tr>
<td align="center">神舟六号</td>
<td align="center">2005年</td>
<td align="center">第一艘执行“多人飞天”任务</td>
</tr>
<tr>
<td align="center">神舟七号</td>
<td align="center">2008年</td>
<td align="center">实现我国第一次的太空漫步</td>
</tr>
<tr>
<td align="center">神舟九号</td>
<td align="center">2012年</td>
<td align="center">实现我国首次载人航天空间交会对接</td>
</tr>
<tr>
<td align="center">神州十号</td>
<td align="center">2013年</td>
<td align="center">我国首次太空授课</td>
</tr>
<tr>
<td align="center">神州十一号</td>
<td align="center">2016年</td>
<td align="center">为长期驻留空间站莫定了坚实的基础</td>
</tr>
<tr>
<td align="center">神州十二号</td>
<td align="center">2021年</td>
<td align="center">空间站阶段首次载人飞行任务</td>
</tr>
<tr>
<td align="center">神州十三号</td>
<td align="center">2021年</td>
<td align="center">中国女航天员首次进驻中国空间站</td>
</tr>
</tbody></table>
<h2 id="2-火星探测"><a href="#2-火星探测" class="headerlink" title="2. 火星探测"></a>2. 火星探测</h2><p>2021 年 5 月 15 日 7 时 18 分，天问一号探测器成功着陆于火星乌托邦平原南部预选着陆区，我国首次火星探测任务着陆火星取得成功，使我国成为第二个成功着陆火星的国家，是我国航天事业发展的又一具有里程碑意义的进展。</p>
<h2 id="3-最新部署"><a href="#3-最新部署" class="headerlink" title="3. 最新部署"></a>3. 最新部署</h2><ul>
<li>中国航天科技活动蓝皮书（2021年）<ul>
<li>2021年<ul>
<li>实施55次发射任务，发射次数位居世界首位</li>
</ul>
</li>
<li>2022年<ul>
<li>载人航天6次发射<ul>
<li>实验舱：问天、梦天</li>
<li>载人飞船：神州十四、神舟十五</li>
<li>货运飞船：天舟四号、天舟五号</li>
</ul>
</li>
<li>空间站实现3个首次<ul>
<li>首次6个航天器组合飞行</li>
<li>首次航天员驻留达6个月</li>
<li>首次2个乘组航天员同时在轨</li>
</ul>
</li>
<li>创造我国一次发射卫星数量最多的记录</li>
<li>完成长征六号甲、捷龙三号等新型运载火箭的首飞</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、资源勘探"><a href="#三、资源勘探" class="headerlink" title="三、资源勘探"></a>三、资源勘探</h1><p>1．2021 年 10 月 10 日，“海斗一号”全海深自主遥控潜水器打破多项无人潜水器的世界纪录，包括最大下潜深度达到 10908 米，海底连续作业时间超过 8 小时，创造了我国潜水器万米海底最长工作时间的纪录，在国际上首次实现对“挑战者深渊”西部凹陷区的大范围全覆 盖声学巡航探测。 </p>
<p>2．2021 年 10 月 8 日，“探索一号”科考船搭载“奋斗者”号全海 深载人潜水器，在马里亚纳海沟海域完成阶段性作业任务后顺利返航，抵达海南三亚锚地。这标志着“奋斗者”号已完成首次常规科考应用。截至目前，我国已有 19 人搭乘“奋斗者”号，在马里亚纳海沟“挑战者深渊”下潜超过万米海深。 </p>
<p>3．2021 年 9 月 28 日，中国第 12 次北极科学考察队乘坐“雪龙 2”号极地科学考察船，顺利返回位于上海码头。此次考察我国首次利用自主水下机器人（探索 4500）在北极高纬度地区开展近海底科考应用，开创了我国自主水下机器人在北极科考应用的先例。 </p>
<p>4．2021 年 11 月 23 日，中国第 38 次南极科学考察队第二批 101 名队员乘坐“雪龙 2”号极地科学考察船，从上海起航奔赴南极。此次考查会对南极中山站、长城站进行越冬人员轮换及物资补给。两艘破冰船将分别前往南极不同区域开展科考作业，预计 2022 年 4 月中旬返回国内。</p>
<h1 id="三、能源工程"><a href="#三、能源工程" class="headerlink" title="三、能源工程"></a>三、能源工程</h1><ol>
<li><p>2021年7月13日上午，全球首个陆上商用模块化小堆“玲龙一号” （ACP100）在海南昌江核电基地正式开工。“玲龙一号”是中国核工 业集团有限公司自主研发并具有自主知识产权的多功能模块化小型压水堆堆型，是继“华龙一号”后的又一自主创新重大成果。 </p>
</li>
<li><p>2021 年 9 月 24 日,中国科学院天津工业生物技术研究所在淀粉人工合成方面取得重大突破性进展，以二氧化碳为原料，不依赖植物光合作用，直接人工合成淀粉，国际上首次实现了二氧化碳到淀粉的从头合成。相关成果北京时间 24 日由国际知名学术期刊《科学》在线 发表。 </p>
</li>
<li><p>2021 年 12 月 30 日晚，中科院合肥物质科学研究院等离子体物理 研究所有“人造太阳”之称的全超导托卡马克核聚变实验装置（EAST）实现 1056 秒的长脉冲高参数等离子体运行，这是目前世界上托卡马克装置高温等离子体运行的最长时间。EAST 拥有类似太阳 的核聚变反应机制，用来探索核聚变能源应用。 </p>
</li>
<li><p>截至 2022 年 2 月 17 日，白鹤滩水电站累计安全生产绿色电能 200 亿千瓦时，相当于减少标准煤消耗 624 万吨，减少二氧化碳排放 1602 万吨。2022 年 7 月全部机组投产发电后，白鹤滩水电站将与三峡、 葛洲坝以及金沙江溪洛渡、向家坝、乌东德水电站，共同构成一条世界最大的清洁能源走廊，助力我国经济社会发展，减少温室气体排放。</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%B6%E6%94%BF/" class="category-chain-item">时政</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%B6%E6%94%BF/%E4%B8%A4%E4%BC%9A/" class="category-chain-item">两会</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E6%94%BF/">#时政</a>
      
        <a href="/tags/%E4%B8%A4%E4%BC%9A/">#两会</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
