

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/icon.png">
  <link rel="icon" href="/images/icon/icon-round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="【例2】（2018年山西 · 乡镇卷）原题资料 3党的十九大提出，实施乡村振兴战略，必须始终把解决好“三农”问题作为全党工作重中之重，加快推进农业农村现代化。乡村振兴是一个系统性问题，如何实现乡村振兴？ S 镇政府组织有关人员召开了 一次座谈会，以下是会议发言摘录：农民 A：现在种地，不换个种法不行。对普通农户来说，每亩地的毛收入也就 1500 元上下，但种子、人工、机械等各项成本就超过1300">
<meta property="og:type" content="article">
<meta property="og:title" content="单一题 | 三、对策【例2】">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/03/31/%E7%94%B3%E8%AE%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8D%95%E4%B8%80%E9%A2%98-4%E4%B8%89%E3%80%81%E5%AF%B9%E7%AD%96%E3%80%90%E4%BE%8B2%E3%80%91/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="【例2】（2018年山西 · 乡镇卷）原题资料 3党的十九大提出，实施乡村振兴战略，必须始终把解决好“三农”问题作为全党工作重中之重，加快推进农业农村现代化。乡村振兴是一个系统性问题，如何实现乡村振兴？ S 镇政府组织有关人员召开了 一次座谈会，以下是会议发言摘录：农民 A：现在种地，不换个种法不行。对普通农户来说，每亩地的毛收入也就 1500 元上下，但种子、人工、机械等各项成本就超过1300">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T04:41:32.000Z">
<meta property="article:modified_time" content="2022-04-22T02:54:16.000Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="听课总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>单一题 | 三、对策【例2】 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单一题 | 三、对策【例2】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-31 12:41" pubdate>
          2022年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单一题 | 三、对策【例2】</h1>
            
            <div class="markdown-body">
              
              <h1 id="【例2】（2018年山西-·-乡镇卷）"><a href="#【例2】（2018年山西-·-乡镇卷）" class="headerlink" title="【例2】（2018年山西 · 乡镇卷）"></a>【例2】（2018年山西 · 乡镇卷）</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>资料 3<br>党的十九大提出，实施乡村振兴战略，必须始终把解决好“三农”问题作为全党工作重中之重，加快推进农业农村现代化。乡村振兴是一个系统性问题，如何实现乡村振兴？ S 镇政府组织有关人员召开了 一次座谈会，以下是会议发言摘录：<br>农民 A：现在种地，不换个种法不行。对普通农户来说，每亩地的毛收入也就 1500 元上下，但种子、人工、机械等各项成本就超过1300 元。种粮大户收益靠规模，但风险也更高。今年我们市遭遇了自然灾害，对稻米产量影响不小。另外，现在我们市稻米价格每斤 1.6 元上下，与去年相比，还是降了 1 角多。农民种粮，要面对自然和市场双重风险，真希望党和政府能给我们撑起更强的保护伞。<br>农民 B：这些年日子好过，得益于党的政策好。拿农机来说，国家给补贴，我们合作社里有 51 台“大铁牛”，今年秋收，接了周边区县不少收割的活儿。再说科技，我们种有机水稻，每个生产流程都要技术，没有农技部门专家常年在田间指导，肯定干不成。这几年种地规模越来越大，对硬件条件的要求也越来越高。地多了得用大型农机， 但我们这里丘陵多，还有不少泥土路，大农机根本进不去。我们发展生态农业，要安装杀虫灯，山里不通电。<br>农民 C：这些年，村里道路越来越宽，房子越盖越好，娱乐活动越来越多。但也不能说完全没有愁事儿，有的村里还没垃圾桶、垃圾 站，满地垃圾影响村容村貌。有些偏远的地方，没有路灯，晚上村民不敢出门。现在，不少村里的年轻人都外出打工，大家都关心以后谁 来种地，留在村里的老人娃娃谁来管。<br>村干部 A：作为基层干部，我经常与农民打交道，深知一亩三分地对农民的重要性。农业农村农民问题是“饭碗”问题，是发展问题，更是民生问题。尽管今年我们镇遭受了自然灾害，但在全镇干部群众努力下，小麦总产量还是达到 34.73 万吨，略高于去年水平。所以，政府不应该随便征用耕地。<br>村干部 B：“上面千条线，下面一根针”，基层干部就是穿针引线的人，要把党对“三农”的重视切实传递到田间地头。虽说粮食连年丰收，农民生活越来越好，但“三农”问题历史欠账多。就我们镇而言，农业基础设施的短板还要补，农业规模化经营水平不高。<br>专家 A：补齐“三农”发展短板，增强农业农村活力，关键要促进资源要素在城乡间流动。我们镇可以积极引进资本，吸引农民工、高校毕业生返乡创业。大力发展乡村旅游、创意农业，实现“科技＋”“教育＋”“健康＋”等新业态，促进一二三产业融合，提升农业的附加值。<br>专家 B：总体来说，当前农业结构调整有序推进，农业绿色发展大步迈进，农村改革稳步推进，农业农村发展取得了历史性成就。这得益于新世纪以来，中央先后提出了多予少取放活、统筹城乡发展、城乡发展一体化等重大方针，先后采取了取消农业税、实行农业直接补贴、加强农村基础设施建设、建立农村社会保障体系等重大举措。<br>专家 C：实现农业农村优先发展，必须要把“重中之重”落到实处。抓“三农”对做大地方 GDP、增加地方财政收入难有明显贡献，导致一些地方不愿意把精力放在“三农”工作上，不愿意把稀缺资源投向农业农村。比如，我们在基层调研时经常发现，尽管农产品储藏、加工项目有利于带动当地农业发展和农民增收，但由于产生的固定资产投资、地区生产总值、税收有限，一些地方不愿意为这类项目安排新增建设用地指标，一些产业园区不愿意引进这类项目。改变这种状况，关键在于转变政绩观。衡量一个地方工作的好坏，要看工业，更要看农业；要看城市，更要看农村；要看经济总量，更要看民生改善。要坚持农业农村优先发展，在领导决策拍板、财政资金分配、重大项目安排时真正做到向农业农村倾斜。<br>专家 D：实现农业农村现代化，也不能平均发力，而应抓重点、补短板、强弱项。经过多年努力，农村公共服务体系实现了从“无”到“有”的历史性转变。目前主要问题在于公共服务领域的城乡差距仍然太大，农村公共服务的保障水平太低。应把从“有”到“好”作为主攻方向，继续推动城乡义务教育一体化发展，完善城乡居民基本养老保险制度，完善统一的城乡居民基本医疗保险制度和大病保险制度，统筹城乡社会救助体系。随着大量农村人口转移进城，部分地方出现了“空心屋”“空心村”，这是现代化进程中的必然现象，也是正常现象。我们要做的，是为乡村聚人气、添活力。</p>
<blockquote>
<p>问题：<br>根据给定资料 3，假设你是 S 镇政府负责人，就座谈会上农民、村干部反映的问题提出对策。（25 分）<br>要求：条理清晰，切实可行，针对性强，不超过 400 字。</p>
</blockquote>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p><del>党的十九大提出，实施乡村振兴战略，必须始终把解决好“三农”问题作为全党工作重中之重，加快推进农业农村现代化。乡村振兴是一个系统性问题，如何实现乡村振兴？ S 镇政府组织有关人员召开了 一次座谈会，以下是会议发言摘录：</del><br>农民 A：现在种地，不换个种法不行。对普通农户来说，每亩地的毛收入也就 1500 元上下，但种子、人工、机械等各项成本就超过1300 元。种粮大户收益靠规模，但风险也更高。今年我们市遭遇了自然灾害，对稻米产量影响不小。另外，现在我们市稻米价格每斤 1.6 元上下，与去年相比，还是降了 1 角多。农民种粮，要面对<strong>自然和市场双重风险</strong><span class="label label-primary">农业风险</span>，真希望党和政府能给我们撑起更强的保护伞。</p>
<blockquote>
<p>问题：<br>风险大。成本高，自然灾害影响严重；价格下降。<br>对策：<br>防范自然和市场风险，保障农民受益。加大补贴，降低种地成本；安排农机部门专家进行实地技术指导，防范灾害，提高产量；进行宏观调控，维持粮价稳定。</p>
</blockquote>
<p>农民 B：<del>这些年日子好过，得益于党的政策好。拿农机来说，国家给补贴，我们合作社里有 51 台“大铁牛”，今年秋收，接了周边区县不少收割的活儿。再说科技，我们种有机水稻，每个生产流程都要技术，没有农技部门专家常年在田间指导，肯定干不成。</del>这几年种地规模越来越大，对硬件条件的要求也越来越高。地多了得用大型农机， <strong>但</strong>我们这里<strong>丘陵多</strong>，还有不少<strong>泥土路</strong>，大农机根本<strong>进不去</strong>。我们发展生态农业，要安装<strong>杀虫灯</strong>，山里<strong>不通电</strong>。<span class="label label-primary">农村基础设施</span></p>
<blockquote>
<p>问题：<br>基础设施不完善。道路差，大型农机不好用，不通电；没路灯，垃圾多，环境差<br>对策：<br>完善农村基础设施建设。采购小型农机，完善电力等生产设施，促进规模经营；增加垃圾桶、垃圾站等垃圾回收设施，改善村容村貌，增添照明设施，安装路灯。</p>
</blockquote>
<p>农民 C：这些年，村里道路越来越宽，房子越盖越好，娱乐活动越来越多。但也不能说完全没有愁事儿，有的村里还没垃圾桶、垃圾 站，满地垃圾影响村容村貌。有些偏远的地方，没有路灯，晚上村民不敢出门。现在，不少村里的年轻人都<strong>外出打工</strong>，大家都关心以后谁 来种地，留在村里的<strong>老人娃娃</strong>谁来管。<span class="label label-primary">人口外流，农村空心化</span></p>
<blockquote>
<p>问题：<br>劳动力外流，留守老人儿童<br>对策（专家A）：<br>促进资源要素在城乡间流动。引进资本，吸引农民工、高校毕业生返乡创业；发展乡村旅游、创意农业，实现新业态，促进产业融合，提升农业附加值。</p>
</blockquote>
<p>村干部 A：<del>作为基层干部，我经常与农民打交道，深知一亩三分地对农民的重要性。农业农村农民问题是“饭碗”问题，是发展问题，更是民生问题。尽管今年我们镇遭受了自然灾害，但在全镇干部群众努力下，小麦总产量还是达到 34.73 万吨，略高于去年水平。</del>所以，政府不应该随便<strong>征用耕地</strong><span class="label label-primary">农民A</span>。<br>村干部 B：<del>“上面千条线，下面一根针”，基层干部就是穿针引线的人，要把党对“三农”的重视切实传递到田间地头。虽说粮食连年丰收，农民生活越来越好，但“三农”问题历史欠账多。</del>就我们镇而言，<strong>农业基础设施的短板还要补，农业规模化经营水平不高</strong><span class="label label-primary">农民B</span>。<br>专家 A：补齐“三农”发展短板，增强农业农村活力，关键要<strong>促进资源要素在城乡间流动</strong>。我们镇可以积极引进资本，<strong>吸引农民工、高校毕业生返乡创业</strong>。大力发展乡村旅游、创意农业，<strong>实现“科技＋”“教育＋”“健康＋”等新业态，促进一二三产业融合，提升农业的附加值</strong>。<span class="label label-primary">农民C</span>。<br>专家 B：<del>总体来说，当前农业结构调整有序推进，农业绿色发展大步迈进，农村改革稳步推进，农业农村发展取得了历史性成就。这得益于新世纪以来，中央先后提出了多予少取放活、统筹城乡发展、城乡发展一体化等重大方针，先</del>后采取了<strong>取消农业税、实行农业直接补贴</strong><span class="label label-primary">农民A</span>。、<strong>加强农村基础设施建设</strong><span class="label label-primary">农民B</span>。、<strong>建立农村社会保障体系等重大举措</strong><span class="label label-primary">补充</span>。。<br>专家 C：<del>实现农业农村优先发展，必须要把“重中之重”落到实处。抓“三农”对做大地方 GDP、增加地方财政收入难有明显贡献，导致一些地方不愿意把精力放在“三农”工作上，不愿意把稀缺资源投向农业农村。比如，我们在基层调研时经常发现，尽管农产品储藏、加工项目有利于带动当地农业发展和农民增收，但由于产生的固定资产投资、地区生产总值、税收有限，一些地方不愿意为这类项目安排新增建设用地指标，一些产业园区不愿意引进这类项目。</del><strong>改变这种状况，关键在于转变政绩观。衡量一个地方工作的好坏，要看工业，更要看农业；要看城市，更要看农村；要看经济总量，更要看民生改善。要坚持农业农村优先发展，在领导决策拍板、财政资金分配、重大项目安排时真正做到向农业农村倾斜。</strong><br>专家 D：实现农业农村现代化，也不能平均发力，而应抓重点、补短板、强弱项。经过多年努力，农村公共服务体系实现了从“无”到“有”的历史性转变。目前主要问题在于公共服务领域的城乡差距仍然太大，<strong>农村公共服务</strong>的保障水平太低。应把从“有”到“好”作为主攻方向，继续推动城乡义务<strong>教育一体化</strong>发展，完善城乡居民基本<strong>养老保险制度</strong>，完善统一的城<strong>乡居民基本医疗保险制度</strong>和大病保险制度，<strong>统筹城乡社会救助体系</strong>。随着大量农村人口转移进城，部分地方出现了“空心屋”“空心村”，这是现代化进程中的必然现象，也是正常现象。我们要做的，是为乡村聚人气、添活力。</p>
<blockquote>
<p>思路总结：<br>题干中说“就座谈会上农民、村干部反映的问题提出对策”，提出对策要针对人。<br>三位农民提出三个主要问题，首先要对农民的问题进行自我思考，尝试自己提出对策。<br>继续阅读，发现村干部A和村干部B提出的两个主要问题分别对应农民A和农民B，可以根据村干部A和村干部B的问题提出对策，对农民A和农民B进行补充。<br>继续阅读，发现专家A所提的内容就是农民C的问题的对策，可以对其摘抄归纳。<br>题干中说，对“农民、村干部”提出对策，到这里已经发现了三个问题，并且都已经解决，还剩下专家B、C、D的发言没有阅读，可以考虑的是，从BCD中寻找可以补充上述三个问题的对策，然后检查剩下的内容里是否存在其他良好的对策、政策，作为题目的补充。</p>
</blockquote>
<h2 id="材料梳理"><a href="#材料梳理" class="headerlink" title="材料梳理"></a>材料梳理</h2><p>农民A：<br><strong>问题：</strong>自然和市场风险大。成本高，自然灾害影响严重；价格下降。<br><strong>对策：</strong>防范自然和市场风险，保障农民受益。加大补贴，降低种地成本；安排农机部门专家进行实地技术指导，防范灾害，提高产量；进行宏观调控，维持粮价稳定。</p>
<p>农民B：<br><strong>问题：</strong>大农机不适用，不通电<br><strong>对策：</strong>完善硬件设施，促进规模经营。采购小型农机，完善电力等生产设施。</p>
<p>农民C：<br><strong>问题：</strong></p>
<ul>
<li>缺少垃圾桶、垃圾站等，影响村容；没有路灯。</li>
<li>人才流失。</li>
</ul>
<p><strong>对策：</strong></p>
<ul>
<li>增加垃圾桶，垃圾站等垃圾回收设施，改善村容村貌，增添照明设施，安装路灯。</li>
<li>创办企业，吸引人才回流。</li>
</ul>
<p>村干部A：<br><strong>对策：</strong>不随便征用耕地，防范风险。</p>
<p>村干部B：<br><strong>问题：</strong>农业基础设施的短板还要补，农业规模化经营水平不高。</p>
<p>专家A：促进资源要素在城乡间流动。引进资本，吸引农民工、高校毕业生返乡创业；发展乡村旅游、创意农业，实现新业态，促进产业融合，提升农业附加值。</p>
<p>专家C：转变政绩观。坚持农业农村优先发展；决策、财政资金分配、重大项目安排等向农业农村倾斜。</p>
<p>专家D：缩小公共服务领域城乡差距，提升农村保障水平。推动城乡义务教育一体化发展；完善城乡居民基本养老保险、基本医疗保险和大病医保制度；统筹城乡社会救助体系。</p>
<h2 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h2><ol>
<li>防范自然和市场风险。加大补贴，降低种地成本；保护耕地，严格依法依规征地；安排农机部门专家实地技术指导，防范灾害，提高产量；进行宏观调控，维持粮价稳定。</li>
<li>完善农村基础设施建设。草狗小型农机，完善点击等生产设施，促进规模经营；增加垃圾桶、垃圾站等垃圾回收设施，改善村容村貌；增添照明设施，安装路灯。</li>
<li>促进资源要素在城乡间流动。引进资本，吸引农民工、高校毕业生返乡创业；发展乡村旅游、创意农业，实现新业态，促进产业融合，提升农业附加值。</li>
<li>转变政绩观。坚持农业农村优先发展；决策、财政资金分配、重大项目安排等向农业农村倾斜。</li>
<li>缩小公共服务领域城乡差距，提升农村保障水平。推动城乡义务教育一体化发展；完善城乡居民基本养老保险、基本医疗保险和大病医保制度；统筹城乡社会救助体系。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E5%8D%95%E4%B8%80%E9%A2%98/" class="category-chain-item">单一题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%90%AC%E8%AF%BE%E6%80%BB%E7%BB%93/">#听课总结</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
