

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="抽丝剥茧 - 形容分析事物极为细微，而且一步一步很有层次。按图索骥 - 比喻按照死规矩机械、呆板地做事，也泛指按照线索寻找目标。盘根错节 - 形容关系错综复杂，很难处理。莫衷一是 - 无法判定哪种说法对，哪种说法不对；不能取得一致的意见（衷：决断）。从善如流 - 形容乐于采纳正确的意见或建议，像水往低处流一样自然顺畅。博众采长 - 广泛地吸取各家或各方面的优点、长处。无可">
<meta property="og:type" content="article">
<meta property="og:title" content="词汇积累一">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/04/18/%E8%A1%8C%E6%B5%8B-%E8%A8%80%E8%AF%AD-%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-1-%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF%E4%B8%80/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="抽丝剥茧 - 形容分析事物极为细微，而且一步一步很有层次。按图索骥 - 比喻按照死规矩机械、呆板地做事，也泛指按照线索寻找目标。盘根错节 - 形容关系错综复杂，很难处理。莫衷一是 - 无法判定哪种说法对，哪种说法不对；不能取得一致的意见（衷：决断）。从善如流 - 形容乐于采纳正确的意见或建议，像水往低处流一样自然顺畅。博众采长 - 广泛地吸取各家或各方面的优点、长处。无可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T00:41:32.000Z">
<meta property="article:modified_time" content="2022-04-21T00:07:39.739Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="行测">
<meta property="article:tag" content="言语">
<meta property="article:tag" content="词汇积累">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>词汇积累一 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="词汇积累一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-18 08:41" pubdate>
          2022年4月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">词汇积累一</h1>
            
            <div class="markdown-body">
              
              <div class="note note-primary">
            <ul><li><strong>抽丝剥茧</strong> - 形容分析事物极为细微，而且一步一步很有层次。</li><li><strong>按图索骥</strong> - 比喻按照死规矩机械、呆板地做事，也泛指按照线索寻找目标。</li><li><strong>盘根错节</strong> - 形容关系错综复杂，很难处理。</li><li><strong>莫衷一是</strong> - 无法判定哪种说法对，哪种说法不对；不能取得一致的意见（衷：决断）。</li><li><strong>从善如流</strong> - 形容乐于采纳正确的意见或建议，像水往低处流一样自然顺畅。</li><li><strong>博众采长</strong> - 广泛地吸取各家或各方面的优点、长处。</li><li><strong>无可非议</strong> - 没有什么可以批评指责的。表示言行合情合理，并无过错。</li><li><strong>乐此不疲</strong> - 喜欢做某种事情而不知疲倦。形容对某事极其爱好，十分投入。</li><li><strong>手不释卷</strong> - 手里拿着书不放下。形容勤奋好学或看书入迷。</li><li><strong>吐故纳新</strong> - 《庄子·刻意》：「吹呴呼吸，吐故纳新。」（呴：xǔ，张口出气）原指呼出浊气，吸进清气。后用「吐故纳新」比喻抛弃旧的，吸收新的。</li></ul>
          </div>

<div class="note note-info">
            <ul><li><strong>自诩</strong> - 自我夸耀。</li><li><strong>自命</strong> - 自许；认为自己（如何如何）（多含贬义）。</li><li><strong>自吹</strong> - 自我吹噓。</li><li><strong>推脱</strong> - 推卸；开脱。推卸责任，使与己无关。</li><li><strong>推托</strong> - 借故拒绝或推辞，指婉言拒绝。</li><li><strong>承受</strong> - ① 承担（任务、困难、压力等）；禁（jīn）受（考验等）。 ② 继承。</li><li><strong>承担</strong> - 担负。</li><li><strong>承载</strong> - 支托或装载物体，承受其重量。</li><li><strong>启迪</strong> - 启发；开导。</li><li><strong>启蒙</strong> - ① 向初学者传授入门的基本知识或技能。 ② 通过宣传教育，使社会接受新事物，摆脱愚昧落后状态。</li></ul>
          </div>

<div class="note note-primary">
            <ul><li><strong>继往开来</strong> - 继承前人的事业，开辟未来的道路。</li><li><strong>承前启后</strong> - (也说承先启后) 承接前人，启迪后代（多用于事业、学问等方面）。</li><li><strong>微言大义</strong> - 原指用精当的言辞阐述儒家经典的要义；现指含蓄的语言中包含的十分深刻的道理。</li><li><strong>春秋笔法</strong> - 古代学者认为孔子修订《春秋》，字寓褒贬，微言大义。后世把文笔曲折而意含褒贬的写作手法称为春秋笔法。</li><li><strong>目无全牛</strong> - 《庄子·养生主》中说：一个厨师初学宰牛时，看到的是整个的牛，三年之后看到的只是骨肉的间隙，「未尝见全牛也」。后用「目无全牛」形容技艺非常纯熟精湛。</li><li><strong>穿针引线</strong> - 意思是使线的一头通过针眼，比喻从中联系、拉拢。</li><li><strong>不二法门</strong> - 佛教指修行得道的唯一途径。现比喻独一无二的方法、途径。</li><li><strong>泥沙俱下</strong> - 在江河的急流中泥土和沙子被水一起冲下来；比喻人或事物好坏混杂，一起出现。</li><li><strong>首当其冲</strong> - 处在要冲的位置（当：承受；冲：要冲，交通要道）。比喻首先受到攻击或遭遇灾难。</li><li><strong>耸人听闻</strong> - 故意夸大事实说离奇的话，使人吃惊。</li></ul>
          </div>

<div class="note note-info">
            <ul><li><strong>骇人听闻</strong> - 使人听了非常震惊。</li><li><strong>势在必行</strong> - 根据形势的发展必须这样做。</li><li><strong>不言而喻</strong> - 不用解释就可以明白。形容道理显而易见。</li><li><strong>一马当先</strong> - 打仗时骑马冲在最前边；现多比喻走在最前面，起带头作用。</li><li><strong>拔得头筹</strong> - 取得了第一个出场比赛资格</li><li><strong>一以贯之</strong> - 意思指做人做事，按照一个道理，从一而终不会改。</li><li><strong>粗枝大叶</strong> - ① 形容很简略，不细致，不具体。 ② 形容作风草率，不认真。</li><li><strong>顺势而为</strong> - 做事要顺应潮流，不要逆势而行</li><li><strong>因势利导</strong> - 顺应事物的发展趋势，向有利的方面引导。</li><li><strong>敬而远之</strong> - 《论语·雍也》：「敬鬼神而远之。」意思是对待鬼神要尊敬，但不必去亲近。后用「敬而远之」表示对某些人因有某种顾忌，表面上以礼相待，实际上并不愿意接近。</li></ul>
          </div>

<div class="note note-primary">
            <ul><li><strong>相形见绌</strong> - 跟另一方比较，显得远远不足（形：对照；绌：不足）。</li><li><strong>不值一提</strong> - 不值得提出或提及，形容事情很轻微或者不重要，侧重说明事物不重要。</li><li><strong>林林总总</strong> - 形容事物繁多。</li><li><strong>立锥之地</strong> - 仅能插锥子的地方。形容极小的一点儿地方（多用于否定）。</li><li><strong>千帆竞发</strong> - 意思是数不尽的船只竞相出发，形容事物蓬勃向上，生机勃勃地向前发展。</li><li><strong>龙争虎斗</strong> - 意思是比喻当权者之间的争斗，比喻王者之间的争斗，比喻强者之间的争斗；有时也比喻双方势均力敌，斗争或竞赛激烈;也比喻大家都在争斗，场面激烈。</li><li><strong>自惭形秽</strong> - 原指自己因容貌举止不如他人而羞惭；后泛指因不如别人而自愧。</li><li><strong>不求甚解</strong> - 晋·陶渊明《五柳先生传》：「好读书，不求甚解。」原指读书只求领会主旨，不死抠字眼儿。现多指只满足于了解个大概，不作深入理解。</li><li><strong>不置可否</strong> - 不表示同意，也不表示反对。指不明确表态。</li><li><strong>尽善尽美</strong> - 形容事物完美无缺。</li></ul>
          </div>

<div class="note note-info">
            <ul><li><strong>相映成趣</strong> - 互相对照映衬，就显得更有情趣。</li><li><strong>亦庄亦谐</strong> - 既严肃庄重又诙谐有趣。</li><li><strong>旷日持久</strong> - 拖延时日，历时长久。</li><li><strong>水涨船高</strong> - 水位上涨，船跟着升高。比喻基础提高了，凭借它的事物也随之提高。</li><li><strong>大有裨益</strong> - 邕度支取金，大有裨益。</li><li><strong>作壁上观</strong> - 《史记·项羽本纪》记载：秦兵包围赵国的巨鹿，楚将项羽领兵出战，其他驰援的诸侯将领慑于秦兵的威势，都在军营的壁垒上观战。后用「作壁上观」比喻置身事外，袖手旁观。</li><li><strong>饮鸩止渴</strong> - 喝毒酒解渴（鸩：指用鸩的羽毛泡过的毒酒）。比喻用有害的办法解决眼前困难，不顾严重的后果。</li><li><strong>东窗事发</strong> - 明·田汝成《西湖游览志余》记载：宋朝的秦桧曾在家中的东窗下与妻子密谋杀害岳飞。秦桧死后其妻请方士做法事，方士说他看见秦桧正在阴间受刑，秦桧让他转告妻子：「东窗事发矣。」后用「东窗事发」指阴谋或罪行败露。</li><li><strong>砥砺前行</strong> - 砥砺前行：经历磨炼，克服困难，往前进步的意思。也作“砥砺奋进”。砥砺，砥、砺都是磨刀石，引申为磨炼。</li><li><strong>秉笔直书</strong> - 意思是写史书根据事实记录，不隐讳。</li></ul>
          </div>

<div class="note note-primary">
            <ul><li><strong>殚精竭虑</strong> - 用尽精力和心思。</li><li><strong>方兴未艾</strong> - 正在兴起发展，一时不会终止。形容<em>新兴</em>事物正处在蓬勃发展的阶段。</li><li><strong>人云亦云</strong> - 别人说什么，自己就跟着说什么。形容没有主见或创见。</li><li><strong>妇孺皆知</strong> - 连妇女和儿童都知道。形容所有的人都知道。</li><li><strong>异军突起</strong> - 比喻一种新生的派别或力量突然兴起。</li><li><strong>暴殄天物</strong> - 原指残害灭绝天生万物。后指任意糟蹋东西，不知爱惜。</li><li><strong>花拳绣腿</strong> - 动作姿势花哨好看、但无实际用处的拳脚。比喻表面动听或好看而实际无用的言行。</li><li><strong>偃旗息鼓</strong> - 该成语原意是放倒军旗，停止擂鼓，秘密行军，不暴露目标。</li><li><strong>日渐式微</strong> - 是指事物逐渐地由兴盛而衰落。</li><li><strong>越俎代庖</strong> - 《庄子·逍遥游》中说：即使厨师不做饭，掌管祭祀的人也不能放下祭器去代替厨师做饭（俎：盛放祭品的器皿；庖：厨师）。后用「越俎代庖」比喻超出自己职责范围包办别人的事情。</li></ul>
          </div>

<div class="note note-info">
            <ul><li><strong>更弦易辙</strong> - 意思是比喻改变方法或态度。</li><li><strong>并驾齐驱</strong> - 几匹马并排拉着一辆车同时快跑。比喻齐头并进，不相上下。</li><li><strong>饮鸩止渴</strong> - 喝毒酒解渴（鸩：指用鸩的羽毛泡过的毒酒）。比喻用有害的办法解决眼前困难，不顾严重的后果。【可以解渴但是会死】</li><li><strong>缘木求鱼</strong> - 爬到树上去找鱼。比喻方向或方法有错误，因而不能达到目的。【完全找不到鱼但是不会造成其他后果】</li><li><strong>抱薪救火</strong> - 抱薪救火指抱着柴火救火，比喻以错误的方法消除灾祸，结果反而使灾祸扩大。【完全救不了火反而会让火变得更大】</li><li><strong>镜花水月</strong> - 镜里的花，水里的月；原指诗中灵活而不可捉摸的空灵的意境，后比喻虚幻的景象。</li><li><strong>刚愎自用</strong> - 固执己见，自以为是，听不进别人的意见（愎：固执）。</li><li><strong>因循守旧</strong> - 沿袭老办法，不求革新。</li><li><strong>一念之差</strong> - 一个念头的差错。多指引起严重后果的念头。</li><li><strong>一时之选</strong> - 意思是指某一时期的优秀人才。</li></ul>
          </div>

<div class="note note-primary">
            <ul><li><strong>一览而尽</strong> - 意思是指一眼望去，事物就都收入眼底。</li><li><strong>一览无余</strong> - 一眼就能看得清清楚楚。形容视野开阔；也形容事物简单。</li><li><strong>一目千里</strong> - 原意指视力好，眼睛看得远。某人有先见之明。</li><li><strong>正本清源</strong> - 从根本上纠正，从源头上清理。</li><li><strong>有的放矢</strong> - 对准靶心射箭（的：靶心）。比喻说话做事目的明确，有针对性。</li><li><strong>等量齐观</strong> - 指对有差别的事物同等看待（量：估计，衡量）。</li><li><strong>同日而语</strong> - 同样看待；相提并论（同日：同时；语：谈论。多用于否定或疑问）。</li><li><strong>曲意逢迎</strong> - 违心地迎合别人。</li><li><strong>附庸风雅</strong> - 指缺乏文化素养的人为抬高身价而结交文化名流，参加文化活动。</li><li><strong>无所适从</strong> - 不知道依从哪个才好；也指不知道怎么办才好。</li></ul>
          </div>

<div class="note note-info">
            <ul><li><strong>浮光掠影</strong> - 水面上的反光，一闪而过的影子。比喻观察不细，印象不深。</li><li><strong>蜻蜓点水</strong> - 雌蜻蜓产卵于水中时尾部在水面上迅速地一点一起。比喻做事不深入。</li><li><strong>充耳不闻</strong> - 堵住耳朵不听。形容故意不听别人的意见或对某些事漠不关心。</li><li><strong>置若罔闻</strong> - 放到一边，好像没听见一样。形容漠不关心，不予理会。</li><li><strong>苦心孤诣</strong> - 尽心钻研、思索，力求达到别人难以达到的境界（孤诣：独自达到的境界）。</li><li><strong>呕心沥血</strong> - 比喻用尽心思，多用来形容工作、文艺创作的艰辛不易。</li><li><strong>升山采珠</strong> - 到山上去采珍珠；比喻办事的方向、方法错误，一定达不到目的。</li><li><strong>煞费苦心</strong> - 形容绞尽脑汁，费尽心思。</li><li><strong>佶屈聱牙</strong> - 形容文词艰涩生僻、拗口难懂。</li><li><strong>真知灼见</strong> - 正确的认识和透彻的见解（灼：明白透彻）。</li></ul>
          </div>

<div class="note note-primary">
            <ul><li><strong>不以为意</strong> - 不把它放在心上。表示不重视。</li><li><strong>不以为然</strong> - 不认为是正确的。表示不同意。</li><li><strong>不刊之论</strong> - 不可改动的或不可磨灭的言论（刊：订正，修改）。形容言论精当，无懈可击。</li><li><strong>不易之论</strong> - 不可更改的言论（易：变更）。形容论点、论证完全正确，没有辩驳的余地。</li><li><strong>珠联璧合</strong> - 《汉书·律历志上》：「日月如合璧，五星如连珠。」意思是太阳和月亮就像美玉结合在一起，金、木、水、火、土五颗行星就像珍珠串联在一起。后用「珠联璧合」比喻杰出人才或美好事物聚集在一起，相得益彰。</li><li><strong>皓首苍颜</strong> - 是雪白的头发，灰暗的面孔；形容老年人的容貌。</li><li><strong>皓首穷经</strong> - 指一直到年老头白之时还在深入钻研经书和古籍。</li><li><strong>白首相知</strong> - 指老年知己。</li><li><strong>固化</strong> - 指对事物形成某种固定看法、观点的过程。</li><li><strong>僵化</strong> - 变得僵硬；比喻凝固不变，停止发展。</li></ul>
          </div>




              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A1%8C%E6%B5%8B/" class="category-chain-item">行测</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD/" class="category-chain-item">言语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD/%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF/" class="category-chain-item">词汇积累</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A1%8C%E6%B5%8B/">#行测</a>
      
        <a href="/tags/%E8%A8%80%E8%AF%AD/">#言语</a>
      
        <a href="/tags/%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF/">#词汇积累</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
