

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhinushannan">
  <meta name="keywords" content="">
  
    <meta name="description" content="【例 1】（2019 年湖北卷）原题资料 2一年前，小张从北京到杭州工作，在租房时，她惊喜地得知，由于她的信用记录良好，所以不用缴纳两倍于月租的租房押金。而北京的胡某，却遇到一件让他颜面尽失的事情。他原准备在假期租辆宝马车和朋友外出自驾游玩，没想到被租车公司拒绝。原来，胡先生由于欠款许久未还，被列入了“老赖”名单，导致自己的信用不佳，被禁止租车。2018 年 2 月起，到 E 市妇女儿童医疗中心就">
<meta property="og:type" content="article">
<meta property="og:title" content="综合题 | 语句解释题【例1】">
<meta property="og:url" content="https://serve-the-people.kwcoder.club/2022/04/01/%E7%94%B3%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%BC%E5%90%88%E9%A2%98-1%E8%AF%AD%E5%8F%A5%E8%A7%A3%E9%87%8A%E9%A2%98%E3%80%90%E4%BE%8B1%E3%80%91/index.html">
<meta property="og:site_name" content="Serve the People">
<meta property="og:description" content="【例 1】（2019 年湖北卷）原题资料 2一年前，小张从北京到杭州工作，在租房时，她惊喜地得知，由于她的信用记录良好，所以不用缴纳两倍于月租的租房押金。而北京的胡某，却遇到一件让他颜面尽失的事情。他原准备在假期租辆宝马车和朋友外出自驾游玩，没想到被租车公司拒绝。原来，胡先生由于欠款许久未还，被列入了“老赖”名单，导致自己的信用不佳，被禁止租车。2018 年 2 月起，到 E 市妇女儿童医疗中心就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T00:41:32.000Z">
<meta property="article:modified_time" content="2022-04-22T02:54:16.000Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="听课总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>综合题 | 语句解释题【例1】 - Serve the People</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"serve-the-people.kwcoder.club","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>为人民服务</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/serve-people.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="综合题 | 语句解释题【例1】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-01 08:41" pubdate>
          2022年4月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">综合题 | 语句解释题【例1】</h1>
            
            <div class="markdown-body">
              
              <h1 id="【例-1】（2019-年湖北卷）"><a href="#【例-1】（2019-年湖北卷）" class="headerlink" title="【例 1】（2019 年湖北卷）"></a>【例 1】（2019 年湖北卷）</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>资料 2<br>一年前，小张从北京到杭州工作，在租房时，她惊喜地得知，由于她的信用记录良好，所以不用缴纳两倍于月租的租房押金。而北京的胡某，却遇到一件让他颜面尽失的事情。他原准备在假期租辆宝马车和朋友外出自驾游玩，没想到被租车公司拒绝。原来，胡先生由于欠款许久未还，被列入了“老赖”名单，导致自己的信用不佳，被禁止租车。<br>2018 年 2 月起，到 E 市妇女儿童医疗中心就诊的患者发现，只要自己的信用度足够好，在医疗中心就可以“先诊疗后付费”，无需一次次在诊室、检查室和交费处之间奔波，大大节省了时间和精力。<br>信用骑车、信用住店、信用借书、公交车扫码乘车……这一幕一幕，都是真真切切正在我们身边发生的场景，告诉我们中国正在迈进信用社会。<span class="label label-danger">随着大数据时代的来临，信用成为每个人的“第二张身份证”。</span> 每个人、每个机构的信用度都可以被量化，曾经“看不见”“摸不到”的信用，正在逐步“变现”。<br>信用也提升了交易效率，为新经济提供支撑。对于废旧手机回收利用创业者向先生而言，信用就为他解决了“先收手机还是先付款”的难题。“先收手机，用户不放心。先付款，我们也怕损失。”向先生说，引入信用后，对高分用户优先付款，不仅订单量上浮一倍，也没有出现违约情况。<br>有了信用的助力，企业经营效率变得更高。目前，多家共享单车企业已实现信用免押金，大大方便了新用户开通使用。一些共享汽车、共享租衣企业也在研究信用梯度收费等模式，最大限度吸引用户。用户对信用的珍视也令人惊喜。以租车为例，引入信用分后，行业租金欠款率下降了 52%，违章罚款欠款率下降了 27%。<br>在网络高度发达的今天，资源的分布不再局限于有形市场，很多资源分布在网络上，资金资源不再集中在类似于银行这种金融机构身上，而是通过互联网分散分布。一个人只要拥有足够的信用水平，在网络上就能够筹集到资金。所以，信用社会给予了人们一个公平发展的环境。“信用既是商业社会的内在原则，也创造价值和财富。”某研究员说，随着信用体系不断完善，每个人都能在社会中获得公平发展的机会，这将大大激发全社会创业创新热情。<br>在某信用机构负责人看来，10 年后，国内绝大多数城市都将成为信用城市。诚实守信的市民和商家，会享受到非常大的便利，政府的管理效率也将大大提高。信用体系的建立可以推动整个社会综合治理发展。<br>在 S 市，26 万老人领取养老金不用亲自跑腿去现场，只需要在手机上进行一次信用认证。购房者提取公积金时也不需要准备一堆证明材料，柜台的人脸识别系统扫描后，他的相关信用信息迅速呈现。……在促进政务精细化管理方面，“信用”正在发挥越来越重要的作用，着高信用值的市民在通过实名认证之后，越来越多的政务服务都可以通过互联网进行办理，“刷脸”即可，无需到窗口排队。<br>凑一堆人就走的“中国式过马路”、不走寻常路玩“跨越”、开车煲电话粥、没事打开远光灯……这些交通违规行为带来安全隐患，给城市管理增加了困难。当前，有的城市把这些交通违规行为纳入个人信用记录，已经能实现这样的应用场景：一名过马路闯红灯的路人，被监控系统识别身份，达到一定次数将被扣除相应信用分，降低信用等级，严重的甚至影响贷款。这种做法背后的逻辑是，一个不尊重交规的人，也可能做出不尊重其他公共规则的行为。个人信用信息就是对个人的一种人格勾勒。在一个公民素质发育成熟的社会，对公民的信用评估，往往是以公民在公共事务中的态度和做法为基本出发点的。信用既是一种道德品质，也是一种制度和规则。信用体系全面建立的意义不仅在于解决押金带来的纠纷，更在于塑造一个和谐的社会，换言之，使每个人都更加规矩。</p>
<blockquote>
<p>问题：<br>“给定资料 2”中提到“随着大数据时代的来临，信用成为每个人的‘第二张身份证’”，请你谈谈对这句话的理解。（15 分）<br>要求：全面、准确、简明，有条理，不超过 200 字。</p>
</blockquote>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>“随着大数据时代的来临，信用成为每个人的‘第二张身份证’”是资料2中提出的，但是不代表只存在资料2中，在真实考场中，这种情况需要阅读其他材料内容。</p>
<h2 id="材料分析"><a href="#材料分析" class="headerlink" title="材料分析"></a>材料分析</h2><p>资料 2<br>一年前，小张从北京到杭州工作，在租房时，她惊喜地得知，<strong>由于她的信用记录良好</strong>，所以不用缴纳两倍于月租的<strong>租房押金</strong><span class="label label-primary">降低生活成本</span>。而北京的胡某，却遇到一件让他颜面尽失的事情。他原准备在假期租辆宝马车和朋友外出自驾游玩，没想到被租车公司拒绝。原来，胡先生<strong>由于欠款许久未还</strong>，被列入了“老赖”名单，导致自己的<strong>信用不佳，被禁止租车</strong><span class="label label-primary">倒逼个人讲究诚信，规范个人行为，提高诚信意识</span>。<br>2018 年 2 月起，到 E 市妇女儿童医疗中心就诊的患者发现，<strong>只要自己的信用度足够好</strong>，在医疗中心就可以“先诊疗后付费”，无需一次次在诊室、检查室和交费处之间奔波，<strong>大大节省了时间和精力</strong><span class="label label-primary">节省时间精力</span>。</p>
<div class="note note-success">
            <p>意义：方便群众生活。降低生活成本，节省时间精力；规范个人行为，提高诚信意识。</p>
          </div>

<p>信用骑车、信用住店、信用借书、公交车扫码乘车……这一幕一幕，都是真真切切正在我们身边发生的场景，告诉我们中国正在迈进信用社会。<span class="label label-danger">随着大数据时代的来临，信用成为每个人的“第二张身份证”。</span> 每个人、每个机构的信用度都可以被<strong>量化</strong>，曾经“看不见”“摸不到”的信用，正在逐步<strong>“变现”</strong>。</p>
<div class="note note-primary">
            <p>概括：大数据时代的信用可以被量化，可以“变现”。</p>
          </div>

<p><strong>信用也提升了交易效率，为新经济提供支撑。</strong>对于废旧手机回收利用创业者向先生而言，信用就为他解决了“先收手机还是先付款”的难题。“先收手机，用户不放心。先付款，我们也怕损失。”向先生说，引入信用后，对高分用户优先付款，不仅订单量上浮一倍，也没有出现违约情况。<br><strong>有了信用的助力，企业经营效率变得更高。</strong>目前，多家共享单车企业已实现信用免押金，大大方便了新用户开通使用。一些共享汽车、共享租衣企业也在研究信用梯度收费等模式，最大限度吸引用户。用户对信用的珍视也令人惊喜。以租车为例，引入信用分后，行业租金欠款率下降了 52%，违章罚款欠款率下降了 27%。</p>
<div class="note note-success">
            <p>意义：促进经济发展。降低企业经营风险；提升交易及经营效率；创新商业模式。</p>
          </div>

<p>在网络高度发达的今天，<strong>资源</strong>的分布不再局限于有形市场，很多资源分布在网络上，资金资源不再集中在类似于银行这种金融机构身上，而是通过互联网分散分布。一个人只要拥有足够的信用水平，在网络上就能够筹集到资金。所以，信用社会给予了人们一个公平发展的环境。“信用既是商业社会的内在原则，也创造价值和财富。”某研究员说，随着信用体系不断完善，<strong>每个人都能在社会中获得公平发展的机会，这将大大激发全社会创业创新热情</strong>。</p>
<div class="note note-success">
            <p>意义：营造公平环境。创造价值财富；激发创业创新热情。</p>
          </div>

<p>在某信用机构负责人看来，10 年后，国内绝大多数城市都将成为信用城市。诚实守信的市民和商家，会享受到非常大的便利，政府的管理效率也将大大提高。信用体系的建立可以推动整个<strong>社会综合治理发展</strong>。<br><del>在 S 市，26 万老人领取养老金不用亲自跑腿去现场，只需要在手机上进行一次信用认证。购房者提取公积金时也不需要准备一堆证明材料，柜台的人脸识别系统扫描后，他的相关信用信息迅速呈现。……在促进政务精细化管理方面，“信用”正在发挥越来越重要的作用，着高信用值的市民在通过实名认证之后，越来越多的政务服务都可以通过互联网进行办理，“刷脸”即可，无需到窗口排队。</del></p>
<div class="note note-success">
            <p>意义：推动社会综合治理。提高政府管理效率；促进政务精细化管理，优化流程，方便群众。</p>
          </div>

<p>凑一堆人就走的“中国式过马路”、不走寻常路玩“跨越”、开车煲电话粥、没事打开远光灯……这些交通违规行为带来安全隐患，给城市管理增加了困难。当前，有的城市把这些交通违规行为纳入个人信用记录，已经能实现这样的应用场景：一名过马路闯红灯的路人，被监控系统识别身份，达到一定次数将被扣除相应信用分，降低信用等级，严重的甚至影响贷款。这种做法背后的逻辑是，一个不尊重交规的人，也可能做出不尊重其他公共规则的行为。个人信用信息就是对个人的一种人格勾勒。在一个公民素质发育成熟的社会，对公民的信用评估，往往是以公民在公共事务中的态度和做法为基本出发点的。<strong>信用既是一种道德品质，也是一种制度和规则。信用体系全面建立的意义不仅在于解决押金带来的纠纷，更在于塑造一个和谐的社会，换言之，使每个人都更加规矩。</strong></p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h3><p>大数据时代信用可以被量化，形成信用体系，信用是对个人的人格勾勒。<br>信用体系的完善可以提升交易交易、助力新经济，提高企业经营效率，使个人在社会中获得公平发展，激发创新创业热情，方便公民各项业务的办理，推动社会综合治理发展，降低城市管理难度，解决押金纠纷，构建和谐社会。<br>公民应当诚实守信，自觉遵守公共规则，按时还款。<br>（157字）</p>
<h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3><p>这句话指我国进入信用社会，信用被量化，能勾勒人格，构建和谐社会。<br>表现在：1. 方便群众生活。降低生活成本，节省时间精力；规范个人行为，提高诚信意识，倒逼个人遵守规则。2. 促进经济发展。降低企业经营风险；提升交易及经营效率；创新商业模式。3. 营造公平环境。创造价值财富；激发创业创新热情。4. 推动社会综合治理。提高政府管理效率；促进政务精细化管理，优化流程，方便群众。<br>因此我们要利用大数据推动信用社会建设。</p>
<h3 id="分析总结"><a href="#分析总结" class="headerlink" title="分析总结"></a>分析总结</h3><p>理解题型需要分三步，即下定义&#x2F;概括——原因&#x2F;意义&#x2F;解释——对策。<br>这道题属于积极的，在概括后应当展开叙述其意义。<br>整个文段的内容是递进的，从个人到企业，再到政府。</p>
<h2 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h2><h3 id="（一）内容要素：17分"><a href="#（一）内容要素：17分" class="headerlink" title="（一）内容要素：17分"></a>（一）内容要素：17分</h3><ol>
<li>准确判断 2分</li>
<li>问题分析 12分</li>
<li>解决思路 3分<h3 id="（二）逻辑与表达：3分"><a href="#（二）逻辑与表达：3分" class="headerlink" title="（二）逻辑与表达：3分"></a>（二）逻辑与表达：3分</h3></li>
<li>按照三个层面（层次）表述，重点在问题分析上。 3分</li>
<li>缺少一个层次。 2分</li>
<li>缺少两个层次。 1分</li>
<li>只有字没有层次。 0分</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B3%E8%AE%BA/" class="category-chain-item">申论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B3%E8%AE%BA/%E7%BB%BC%E5%90%88%E9%A2%98/" class="category-chain-item">综合题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B3%E8%AE%BA/">#申论</a>
      
        <a href="/tags/%E5%90%AC%E8%AF%BE%E6%80%BB%E7%BB%93/">#听课总结</a>
      
    </div>
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYFQeXRGc3XhG6hl3t9oF1oX-MdYXbMMI","appKey":"LEpfBheOFHdYzTfQCexXp1Mr","path":"window.location.pathname","placeholder":"在此做出笔记","avatar":"hide","meta":["nick","mail","link","QQ"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyfqexrg.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而努力奋斗
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
